<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_error_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.luminary.business.presentation.ui.fragments.server_error.ServerErrorFragment"
        android:id="@+id/errorFragmentId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
