<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/bottom_dialog_0"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_dialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/close"
            android:background="@drawable/white_circle"
            android:padding="14dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"/>
        <ImageView
            android:id="@+id/card_img"
            android:layout_width="151dp"
            android:layout_height="151dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="13dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/success_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_error"/>
        <TextView
            android:textSize="28sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/success_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="@string/something_went_wrong_please_try_again"
            android:lineSpacingExtra="-6sp"
            android:textAlignment="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/description_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Text.Inter.Medium"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:id="@+id/button_next"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="46dp"
                android:text="@string/back"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/BlackButton"/>
            <Button
                android:textColor="@color/black"
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/dialog_bottom_margin"
                android:text="@string/back"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/BlackStrokeButton"/>
            <Button
                android:id="@+id/button_accept"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="11dp"
                android:text="@string/back"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toTopOf="@+id/button_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/BlackButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/neutral_500"
            android:id="@+id/description_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Text.Inter"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
