<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_personal_data_0"
    android:paddingBottom="21dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/header"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_size_24"
        android:layout_marginTop="11dp"
        android:layout_marginStart="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/key1"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/text1"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key1"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/key2"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/text2"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:hyphenationFrequency="none"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key2"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/key3"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/text3"
        android:tag="binding_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:hyphenationFrequency="none"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key3"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/key4"
        android:tag="binding_8"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/text_size_11"
        android:layout_marginStart="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/text4"
        android:tag="binding_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:hyphenationFrequency="none"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key4"
        style="@style/Text.Inter.Medium"/>
    <Button
        android:id="@+id/edit_button"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/text_size_24"
        android:text="@string/edit"
        android:layout_marginStart="@dimen/text_size_24"
        android:layout_marginEnd="@dimen/text_size_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        style="@style/BlackStrokeButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
