<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_loan_history_0"
    android:background="@drawable/cell_bg_middle"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <TextView
        android:textSize="13sp"
        android:id="@+id/textView13"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.Inter.SemiBold"/>
    <TextView
        android:textColor="@color/neutral_500"
        android:id="@+id/textView14"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        style="@style/Text.Inter.12"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView4"
        android:tag="binding_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@drawable/ic_status_approved"/>
    <TextView
        android:textColor="@color/neutral_500"
        android:id="@+id/textView28"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        style="@style/Text.Inter.12"/>
    <TextView
        android:textSize="15sp"
        android:id="@+id/textView57"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/textView58"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="10sp"
        android:id="@+id/textView58"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Text.Inter.Medium"/>
    <View
        android:id="@+id/view6"
        android:tag="binding_7"
        android:background="@color/neutral_500"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="-3dp"
        android:layout_marginEnd="-3dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="@+id/textView58"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView57"/>
</androidx.constraintlayout.widget.ConstraintLayout>
