<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_exchange_crypto_action_required_item_0"
    android:background="@drawable/cell_bg_full_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0">
    <ImageView
        android:id="@+id/icon"
        android:tag="binding_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/amount"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:lineSpacingExtra="1sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="15sp"
        android:ellipsize="end"
        android:id="@+id/name"
        android:tag="binding_3"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxLines="2"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.Inter.SemiBold"/>
    <TextView
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/middle_gray"
        android:ellipsize="end"
        android:id="@+id/key1"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="16dp"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="@+id/amount"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="@+id/amount"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        style="@style/Text.Inter"/>
    <Button
        android:textSize="13sp"
        android:id="@+id/left_btn"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="22dp"
        android:text="@string/confirm_exchange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key1"
        style="@style/AuthButton"/>
    <Button
        android:textSize="13sp"
        android:id="@+id/right_btn"
        android:tag="binding_6"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:text="@string/refund"
        android:layout_marginStart="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/left_btn"
        app:layout_constraintTop_toTopOf="@+id/left_btn"
        style="@style/GrayButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
