<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_data_2_0"
    android:background="@drawable/cell_bg_full_16"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/header"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginStart="23dp"
        android:paddingVertical="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/key1"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/text1"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key1"
        style="@style/Text.Inter.Medium"/>
    <ImageView
        android:id="@+id/imageView11"
        android:tag="binding_4"
        android:layout_width="24dp"
        android:layout_height="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/key1"
        app:layout_constraintStart_toEndOf="@+id/key1"
        app:layout_constraintTop_toTopOf="@+id/key1"
        app:srcCompat="@drawable/ic_info"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/key2"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/text2"
        android:tag="binding_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key2"
        style="@style/Text.Inter.Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
