<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_transaction_header_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <View
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:background="@drawable/cell_bg_transaction_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/middle_gray"
            android:id="@+id/textView"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Text.Inter.Medium"/>
        <ImageView
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/black"
            android:id="@+id/textView2"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="3dp"
            android:text="@string/see_all"
            android:layout_marginEnd="16dp"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Text.Inter.Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
