<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_accounts_details_bank_middle_0"
    android:background="@drawable/cell_bg_full_16"
    android:paddingBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <TextView
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/middle_gray"
        android:id="@+id/header"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginStart="24dp"
        android:paddingVertical="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/key1"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        style="@style/Text.Inter.Medium"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image1"
        android:tag="binding_3"
        android:layout_width="24dp"
        android:layout_height="14dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text1"
        app:shapeAppearance="@style/roundedImageView2"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/text1"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image1"
        app:layout_constraintTop_toBottomOf="@+id/key1"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/key2"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/text2"
        android:tag="binding_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:hyphenationFrequency="none"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key2"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/key3"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/text3"
        android:tag="binding_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:hyphenationFrequency="none"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key3"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/key4"
        android:tag="binding_9"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/text4"
        android:tag="binding_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:hyphenationFrequency="none"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key4"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/key5"
        android:tag="binding_11"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/text5"
        android:tag="binding_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:hyphenationFrequency="none"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key5"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/key6"
        android:tag="binding_13"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text5"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/text6"
        android:tag="binding_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:hyphenationFrequency="none"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key6"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/key7"
        android:tag="binding_15"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text6"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/text7"
        android:tag="binding_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:hyphenationFrequency="none"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key7"
        style="@style/Text.Inter.Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
