<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="13sp"
    android:textColor="@color/middle_gray"
    android:id="@+id/textView"
    android:tag="layout/cell_company_header_new_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:singleLine="true"
    android:layout_marginStart="17dp"
    android:paddingVertical="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/Text.Inter.Medium"/>
