<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_selector_0"
    android:background="@drawable/cell_bg_interactive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <TextView
        android:textColor="@color/black"
        android:gravity="start|center_vertical"
        android:id="@+id/header"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.Inter.Medium"/>
    <CheckBox
        android:id="@+id/imageView10"
        android:tag="binding_2"
        android:background="@drawable/checkbox_selector"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:button="@null"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
