<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/walletLayout"
    android:tag="layout/cell_crypto_wallet_0"
    android:background="@drawable/cell_bg_full_16"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingStart="18dp"
    android:paddingEnd="14dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/title"
        android:tag="binding_1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fontFamily="@font/inter_medium"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/description"
        android:tag="binding_2"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView
        android:id="@+id/image"
        android:tag="binding_3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_small"
        android:tag="binding_4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_warning"
        android:scaleType="centerCrop"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:shapeAppearanceOverlay="@style/circleImageView"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="13sp"
        android:textColor="@color/red_error_timer"
        android:id="@+id/frozenInfoTextView"
        android:tag="binding_5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"/>
    <View
        android:tag="binding_6"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
