<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_account_horisontal_old_0"
    android:layout_width="wrap_content"
    android:layout_height="146dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:minWidth="157dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="0dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:tag="binding_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@drawable/ic_usd"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/neutral_500"
        android:gravity="start"
        android:id="@+id/key1"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="19dp"
        android:maxLines="1"
        android:lines="1"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        style="@style/Text.Inter.14"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="bottom"
        android:id="@+id/text1"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:lines="1"
        android:layout_marginStart="16dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        style="@style/Text.Inter.Medium"/>
    <View
        android:id="@+id/view7"
        android:tag="binding_4"
        android:background="@drawable/cell_bg_disable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <ImageView
        android:id="@+id/imageView17"
        android:tag="binding_5"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_refresh"/>
</androidx.constraintlayout.widget.ConstraintLayout>
