<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_account_0"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:tag="binding_1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@drawable/ic_usd"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:id="@+id/header"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:maxLines="2"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.Inter.SemiBold"/>
    <TextView
        android:textColor="@color/neutral_500"
        android:ellipsize="end"
        android:id="@+id/key1"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/header"
        style="@style/Text.Inter.14"/>
    <TextView
        android:textSize="28sp"
        android:textColor="@color/black"
        android:id="@+id/text1"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Text.Inter.Bold"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/key2"
        android:tag="binding_5"
        android:layout_width="29dp"
        android:layout_height="33dp"
        android:layout_marginBottom="-6dp"
        app:layout_constraintBottom_toBottomOf="@+id/text1"
        app:layout_constraintStart_toEndOf="@+id/text1"
        style="@style/Text.Inter.Bold"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/neutral_500"
        android:id="@+id/text2"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/key3"
        app:layout_constraintStart_toStartOf="@+id/key1"
        app:layout_constraintTop_toBottomOf="@+id/key1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Text.Inter"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/neutral_500"
        android:id="@+id/key3"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintStart_toStartOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        style="@style/Text.Inter"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/black"
        android:id="@+id/text3"
        android:tag="binding_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/text2"
        app:layout_constraintStart_toEndOf="@+id/text2"
        app:layout_constraintTop_toTopOf="@+id/text2"
        style="@style/Text.Inter"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/black"
        android:id="@+id/key4"
        android:tag="binding_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/key3"
        app:layout_constraintStart_toEndOf="@+id/key3"
        app:layout_constraintTop_toTopOf="@+id/key3"
        style="@style/Text.Inter"/>
    <View
        android:id="@+id/view7"
        android:tag="binding_10"
        android:background="@drawable/cell_bg_disable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/black"
        android:id="@+id/textView63"
        android:tag="binding_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inactive"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/key2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/key2"
        style="@style/Text.Inter"/>
</androidx.constraintlayout.widget.ConstraintLayout>
