<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_invoices_last_0"
    android:background="@drawable/cell_bg_transaction_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <ImageView
        android:id="@+id/imageView3"
        android:tag="binding_1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/white_circle"
        android:visibility="gone"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginBottom="-1dp"
        android:layout_marginEnd="-1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imageView13"
                android:tag="binding_3"
                android:layout_width="6dp"
                android:layout_height="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_transaction_out"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/black"
        android:id="@+id/textView55"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView57"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/textView56"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView55"
        app:layout_constraintTop_toBottomOf="@+id/textView55"
        style="@style/Text.Inter"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/textView57"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView55"
        app:layout_constraintEnd_toStartOf="@+id/textView58"
        app:layout_constraintTop_toTopOf="@+id/textView55"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/black"
        android:id="@+id/textView58"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="7sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/textView59"
        android:tag="binding_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView60"
        app:layout_constraintEnd_toEndOf="@+id/textView58"
        style="@style/Text.Inter"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/middle_gray"
        android:id="@+id/textView60"
        android:tag="binding_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView56"
        app:layout_constraintEnd_toStartOf="@+id/textView59"
        app:layout_constraintTop_toTopOf="@+id/textView56"
        style="@style/Text.Inter"/>
</androidx.constraintlayout.widget.ConstraintLayout>
