<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_settings_account_business_0"
    android:background="@drawable/cell_bg_full_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="@drawable/dark_gray_circle"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="@dimen/text_size_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="25sp"
            android:textColor="@color/black"
            android:id="@+id/shortName"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Text.Inter.Medium"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_photo"
            android:tag="binding_2"
            android:layout_width="78dp"
            android:layout_height="78dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@drawable/img_tmp_user_photo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/ic_change_ava"
        android:tag="binding_3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="-2dp"
        android:layout_marginEnd="-2dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:srcCompat="@drawable/ic_ava_change"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/name"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="9dp"
        android:maxLines="3"
        android:lineSpacingExtra="7sp"
        android:translationY="-3.32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/middle_gray"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/sub_title"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="24dp"
        android:maxLines="2"
        android:lineSpacingExtra="9sp"
        android:translationY="-4.47sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0"
        style="@style/Text.Inter.Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
