<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/cell_support_item_0"
    android:background="@drawable/cell_bg_interactive"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:id="@+id/title_text"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="13dp"
        android:lines="1"
        android:lineSpacingExtra="6sp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/middle_gray"
        android:ellipsize="end"
        android:id="@+id/date_text"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="13dp"
        android:lines="1"
        android:lineSpacingExtra="5sp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        app:layout_constraintVertical_bias="1"
        style="@style/Text.Inter"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:tag="binding_3"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_13"
        android:layout_marginBottom="@dimen/text_size_13"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
