<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/chucker_base_grid"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:textAppearance="@style/Chucker.TextAppearance.ListItem"
        android:gravity="center"
        android:id="@+id/code"
        android:layout_width="@dimen/chucker_item_size"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/chucker_doub_grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/Chucker.TextAppearance.ListItem"
        android:ellipsize="end"
        android:id="@+id/path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/code"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/graphqlPath"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="@dimen/chucker_half_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ssl"
        app:layout_constraintTop_toBottomOf="@+id/path"/>
    <ImageView
        android:id="@+id/graphqlIcon"
        android:visibility="gone"
        android:layout_width="@dimen/chucker_doub_grid"
        android:layout_height="@dimen/chucker_doub_grid"
        android:src="@drawable/chucker_ic_graphql"
        android:contentDescription="@string/chucker_ssl"
        app:layout_constraintBottom_toBottomOf="@+id/graphqlPath"
        app:layout_constraintStart_toStartOf="@+id/ssl"
        app:layout_constraintTop_toTopOf="@+id/graphqlPath"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/host"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="@dimen/chucker_half_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ssl"
        app:layout_constraintTop_toBottomOf="@+id/graphqlPath"
        app:layout_goneMarginStart="0dp"/>
    <ImageView
        android:id="@+id/ssl"
        android:layout_width="@dimen/chucker_doub_grid"
        android:layout_height="@dimen/chucker_doub_grid"
        android:contentDescription="@string/chucker_ssl"
        app:layout_constraintBottom_toBottomOf="@+id/host"
        app:layout_constraintStart_toStartOf="@+id/path"
        app:layout_constraintTop_toTopOf="@+id/host"/>
    <TextView
        android:id="@+id/timeStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/duration"
        app:layout_constraintStart_toStartOf="@+id/path"
        app:layout_constraintTop_toBottomOf="@+id/host"/>
    <TextView
        android:gravity="start"
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/size"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/timeStart"/>
    <TextView
        android:gravity="end"
        android:id="@+id/size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/duration"
        app:layout_constraintTop_toTopOf="@+id/duration"/>
</androidx.constraintlayout.widget.ConstraintLayout>
