<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/chucker_doub_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/overviewGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.28"/>
        <TextView
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chucker_url"
            app:layout_constraintEnd_toStartOf="@+id/overviewGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Chucker.TextAppearance.Label"/>
        <TextView
            android:gravity="start"
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/overviewGuideline"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Chucker.TextAppearance.Value"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chucker_method"
            app:layout_constraintEnd_toStartOf="@+id/overviewGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/url"
            style="@style/Chucker.TextAppearance.Label"/>
        <TextView
            android:id="@+id/method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/overviewGuideline"
            app:layout_constraintTop_toBottomOf="@+id/url"
            style="@style/Chucker.TextAppearance.Value"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chucker_protocol"
            app:layout_constraintEnd_toStartOf="@+id/overviewGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/method"
            style="@style/Chucker.TextAppearance.Label"/>
        <TextView
            android:id="@+id/protocol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/overviewGuideline"
            app:layout_constraintTop_toBottomOf="@+id/method"
            style="@style/Chucker.TextAppearance.Value"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chucker_status"
            app:layout_constraintEnd_toStartOf="@+id/overviewGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/protocol"
            style="@style/Chucker.TextAppearance.Label"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/overviewGuideline"
            app:layout_constraintTop_toBottomOf="@+id/protocol"
            style="@style/Chucker.TextAppearance.Value"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chucker_response"
            app:layout_constraintEnd_toStartOf="@+id/overviewGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status"
            style="@style/Chucker.TextAppearance.Label"/>
        <TextView
            android:id="@+id/response"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/overviewGuideline"
            app:layout_constraintTop_toBottomOf="@+id/status"
            style="@style/Chucker.TextAppearance.Value"/>
        <TextView
            android:id="@+id/ssl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chucker_base_grid"
            android:text="@string/chucker_ssl"
            app:layout_constraintEnd_toStartOf="@+id/overviewGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/response"
            style="@style/Chucker.TextAppearance.Label"/>
        <TextView
            android:id="@+id/sslValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chucker_base_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/overviewGuideline"
            app:layout_constraintTop_toBottomOf="@+id/response"
            style="@style/Chucker.TextAppearance.Value"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/sslGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="sslValue,ssl"/>
        <TextView
            android:id="@+id/tlsVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chucker_tls_version"
            app:layout_constraintEnd_toStartOf="@+id/overviewGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sslValue"
            style="@style/Chucker.TextAppearance.Label"/>
        <TextView
            android:id="@+id/tlsVersionValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/overviewGuideline"
            app:layout_constraintTop_toBottomOf="@+id/sslValue"
            style="@style/Chucker.TextAppearance.Value"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/tlsGroup"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="tlsVersionValue,tlsVersion"/>
        <TextView
            android:id="@+id/cipherSuite"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chucker_tls_cipher_suite"
            app:layout_constraintEnd_toStartOf="@+id/overviewGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlsVersion"
            style="@style/Chucker.TextAppearance.Label"/>
        <TextView
            android:id="@+id/cipherSuiteValue"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/overviewGuideline"
            app:layout_constraintTop_toBottomOf="@+id/tlsVersion"
            style="@style/Chucker.TextAppearance.Value"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/cipherSuiteGroup"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="cipherSuite,cipherSuiteValue"/>
        <TextView
            android:id="@+id/requestTimeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chucker_base_grid"
            android:text="@string/chucker_request_time"
            app:layout_constraintEnd_toStartOf="@+id/overviewGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cipherSuiteValue"
            style="@style/Chucker.TextAppearance.Label"/>
        <TextView
            android:id="@+id/requestTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chucker_base_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/overviewGuideline"
            app:layout_constraintTop_toBottomOf="@+id/cipherSuiteValue"
            style="@style/Chucker.TextAppearance.Value"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierRequestTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="requestTimeLabel,requestTime"/>
        <TextView
            android:id="@+id/responseTimeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chucker_response_time"
            app:layout_constraintEnd_toStartOf="@+id/overviewGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrierRequestTime"
            style="@style/Chucker.TextAppearance.Label"/>
        <TextView
            android:id="@+id/responseTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/overviewGuideline"
            app:layout_constraintTop_toBottomOf="@+id/barrierRequestTime"
            style="@style/Chucker.TextAppearance.Value"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierResponseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="responseTimeLabel,responseTime"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chucker_duration"
            app:layout_constraintEnd_toStartOf="@+id/overviewGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrierResponseTime"
            style="@style/Chucker.TextAppearance.Label"/>
        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/overviewGuideline"
            app:layout_constraintTop_toBottomOf="@+id/barrierResponseTime"
            style="@style/Chucker.TextAppearance.Value"/>
        <TextView
            android:id="@+id/requestSizeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chucker_base_grid"
            android:text="@string/chucker_request_size"
            app:layout_constraintEnd_toStartOf="@+id/overviewGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duration"
            style="@style/Chucker.TextAppearance.Label"/>
        <TextView
            android:id="@+id/requestSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chucker_base_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/overviewGuideline"
            app:layout_constraintTop_toBottomOf="@+id/duration"
            style="@style/Chucker.TextAppearance.Value"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierRequestSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="requestSizeLabel,requestSize"/>
        <TextView
            android:id="@+id/responseSizeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chucker_response_size"
            app:layout_constraintEnd_toStartOf="@+id/overviewGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrierRequestSize"
            style="@style/Chucker.TextAppearance.Label"/>
        <TextView
            android:id="@+id/responseSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/overviewGuideline"
            app:layout_constraintTop_toBottomOf="@+id/barrierRequestSize"
            style="@style/Chucker.TextAppearance.Value"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierResponseSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="responseSizeLabel,responseSize"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chucker_total_size"
            app:layout_constraintEnd_toStartOf="@+id/overviewGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrierResponseSize"
            style="@style/Chucker.TextAppearance.Label"/>
        <TextView
            android:id="@+id/totalSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/overviewGuideline"
            app:layout_constraintTop_toBottomOf="@+id/barrierResponseSize"
            style="@style/Chucker.TextAppearance.Value"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
