<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:typeface="monospace"
    android:gravity="start"
    android:id="@+id/bodyLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minLines="1"
    android:textIsSelectable="true"
    android:textDirection="ltr"
    android:layout_marginHorizontal="@dimen/chucker_doub_grid"/>
