<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false">
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadingProgress"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/chucker_doub_grid"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/emptyPayloadImage"
        android:layout_width="@dimen/chucker_octa_grid"
        android:layout_height="@dimen/chucker_octa_grid"
        android:layout_marginBottom="@dimen/chucker_quad_grid"
        android:src="@drawable/chucker_empty_payload"
        android:contentDescription="@string/chucker_body_empty"
        app:layout_constraintBottom_toTopOf="@+id/emptyPayloadTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:tint="@color/chucker_color_primary"/>
    <TextView
        android:textSize="18sp"
        android:id="@+id/emptyPayloadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chucker_response_is_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="start"
        android:orientation="horizontal"
        android:id="@+id/rootSearchSummary"
        android:background="@color/chucker_color_primary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textColor="@color/chucker_color_on_primary"
            android:id="@+id/searchSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/chucker_doub_grid"
            android:layout_marginEnd="@dimen/chucker_doub_grid"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchNavButtonUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Chucker.TextAppearance.Body"/>
        <ImageButton
            android:id="@+id/searchNavButtonUp"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/chucker_ic_arrow_down"
            android:contentDescription="@string/chucker_scroll_buttons_for_search"
            android:rotation="180"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="@dimen/chucker_base_grid"
            app:layout_constraintBottom_toBottomOf="@+id/searchSummary"
            app:layout_constraintEnd_toStartOf="@+id/searchNavButton"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/searchSummary"
            app:layout_constraintTop_toTopOf="@+id/searchSummary"/>
        <ImageButton
            android:id="@+id/searchNavButton"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/chucker_ic_arrow_down"
            android:contentDescription="@string/chucker_scroll_buttons_for_search"
            android:layout_marginEnd="@dimen/chucker_base_grid"
            android:paddingHorizontal="@dimen/chucker_base_grid"
            app:layout_constraintBottom_toBottomOf="@+id/searchSummary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchSummary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payloadRecyclerView"
        android:visibility="invisible"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/chucker_doub_grid"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rootSearchSummary"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/emptyStateGroup"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="emptyPayloadImage,emptyPayloadTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
