<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:id="@+id/appBarLayout"
        android:fitsSystemWindows="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/Chucker.Theme"
            app:subtitleTextAppearance="?attr/textAppearanceSubtitle2"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/tutorialGroup"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="tutorialTitle,tutorialLink,tutorialDescription"/>
    <TextView
        android:id="@+id/tutorialTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chucker_base_grid"
        android:text="@string/chucker_setup"
        android:layout_marginHorizontal="@dimen/chucker_doub_grid"
        app:layout_constraintBottom_toTopOf="@+id/tutorialDescription"
        style="@style/Chucker.TextAppearance.ListItem"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tutorialDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chucker_network_tutorial"
        android:layout_marginHorizontal="@dimen/chucker_doub_grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tutorialLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/chucker_base_grid"
        android:text="@string/chucker_check_readme"
        android:layout_marginHorizontal="@dimen/chucker_doub_grid"
        app:layout_constraintTop_toBottomOf="@+id/tutorialDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>
