<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="800dp">
        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <TextView
            android:gravity="center"
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:paddingHorizontal="20dp"/>
        <TextView
            android:gravity="center"
            android:id="@+id/dialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"/>
        <LinearLayout
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp">
            <Button
                android:id="@+id/dialogNegativeBtn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp"
                style="@style/AuthButton"/>
            <Button
                android:id="@+id/dialogPositiveBtn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                style="@style/AuthButton"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
