<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_sort_saved_0"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_sort_dialog"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sort_saved"
            android:textAlignment="center"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintBottom_toBottomOf="@+id/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/close"
            style="@style/Text.Inter.Medium"/>
        <ImageView
            android:id="@+id/close"
            android:background="@drawable/white_circle"
            android:padding="14dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/high_to_low"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/high_to_low"
            android:background="@drawable/cell_bg_full_16"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginTop="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text">
            <ImageView
                android:id="@+id/high_to_low_imageView"
                android:background="@drawable/transaction_bg"
                android:padding="13dp"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_margin="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:id="@+id/high_to_low_letters"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-2dp"
                android:text="A\10B\10C\10D"
                android:lineSpacingMultiplier="0.8"
                app:layout_constraintBottom_toBottomOf="@+id/high_to_low_imageView"
                app:layout_constraintEnd_toEndOf="@+id/high_to_low_imageView"
                app:layout_constraintStart_toStartOf="@+id/high_to_low_imageView"
                app:layout_constraintTop_toTopOf="@+id/high_to_low_imageView"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/high_to_low_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/a_z"
                android:layout_marginStart="16dp"
                android:paddingVertical="4dp"
                app:layout_constraintEnd_toStartOf="@+id/high_to_low_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Text.Inter.Medium"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/middle_gray"
                android:gravity="start"
                android:id="@+id/high_to_low_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="13dp"
                android:text="@string/alphabetical_order"
                android:paddingVertical="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/high_to_low_imageView"
                app:layout_constraintStart_toStartOf="@+id/high_to_low_title"
                app:layout_constraintTop_toBottomOf="@+id/high_to_low_title"
                style="@style/Text.Inter"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/low_to_high"
            android:background="@drawable/cell_bg_full_16"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/high_to_low">
            <ImageView
                android:id="@+id/low_to_high_imageView"
                android:background="@drawable/transaction_bg"
                android:padding="13dp"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_margin="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:id="@+id/low_to_high_letters"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-2dp"
                android:text="Z\10Y\10X\10D"
                android:lineSpacingMultiplier="0.8"
                app:layout_constraintBottom_toBottomOf="@+id/low_to_high_imageView"
                app:layout_constraintEnd_toEndOf="@+id/low_to_high_imageView"
                app:layout_constraintStart_toStartOf="@+id/low_to_high_imageView"
                app:layout_constraintTop_toTopOf="@+id/low_to_high_imageView"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/low_to_high_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/z_a"
                android:layout_marginStart="16dp"
                android:paddingVertical="4dp"
                app:layout_constraintEnd_toStartOf="@+id/low_to_high_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Text.Inter.Medium"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/middle_gray"
                android:gravity="start"
                android:id="@+id/low_to_high_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="13dp"
                android:text="@string/reversed_alphabetical_order"
                android:paddingVertical="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/low_to_high_imageView"
                app:layout_constraintStart_toStartOf="@+id/low_to_high_title"
                app:layout_constraintTop_toBottomOf="@+id/low_to_high_title"
                style="@style/Text.Inter"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
