<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_crypto_filter_0"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_sort_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textAlignment="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/close"
            style="@style/Text.Inter.Medium"/>
        <ImageView
            android:id="@+id/close"
            android:background="@drawable/white_circle"
            android:padding="14dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/firstnputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"/>
        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
            android:textColorHint="@color/middle_gray"
            android:id="@+id/firstnputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/hub_crypto"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:hintTextAppearance="@style/TextHint"
            app:layout_constraintBottom_toTopOf="@+id/secondInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.Luminary.TextInputLayout">
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                android:id="@+id/firstInputView"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:cursorVisible="false"
                android:inputType="textEmailAddress"
                style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
        </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
        <ImageView
            android:id="@+id/ivCurrency"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/firstnputLayout"
            app:layout_constraintStart_toStartOf="@+id/firstnputLayout"/>
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/firstnputLayout"
            app:layout_constraintEnd_toEndOf="@+id/firstnputLayout"
            app:layout_constraintTop_toTopOf="@+id/firstnputLayout"
            app:srcCompat="@drawable/ic_arrow_down"/>
        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
            android:textColorHint="@color/middle_gray"
            android:id="@+id/secondInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="@string/network"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:hintTextAppearance="@style/TextHint"
            app:layout_constraintBottom_toTopOf="@+id/button_accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.Luminary.TextInputLayout">
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                android:id="@+id/secondInputView"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:cursorVisible="false"
                android:inputType="textEmailAddress"
                style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
        </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/secondInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/secondInputLayout"
            app:layout_constraintTop_toTopOf="@+id/secondInputLayout"
            app:srcCompat="@drawable/ic_arrow_down"/>
        <Button
            android:textColor="@color/black"
            android:id="@+id/button_cancel"
            android:background="@drawable/bg_button_black_stroke"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/dialog_bottom_margin"
            android:text="@string/reset_filter"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/AuthButton"/>
        <Button
            android:id="@+id/button_accept"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="11dp"
            android:text="@string/confirm"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@+id/button_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/BlackButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
