<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_outgoing_payments_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/FadedScrollBars">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/black"
                android:id="@+id/textp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/part1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Text.Inter.Medium"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/companyName1InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/full_company_name"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textp1"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/companyName1InputView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textEmailAddress"
                    android:importantForAutofill="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/iv11"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_info_onboarding"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyName1InputLayout"/>
            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_company_name_underline"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv11"
                app:layout_constraintStart_toEndOf="@+id/iv11"
                style="@style/Text.Inter.Medium.14"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/country1InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/country_of_incorporation"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv11"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/country1InputView"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:importantForAutofill="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/country1InputLayout"
                app:layout_constraintEnd_toEndOf="@+id/country1InputLayout"
                app:layout_constraintTop_toTopOf="@+id/country1InputLayout"
                app:srcCompat="@drawable/ic_arrow_down"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/description1InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/nature_of_your_relationship"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country1InputLayout"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:gravity="top"
                    android:id="@+id/description1InputView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="20"
                    android:inputType="textMultiLine"
                    android:importantForAutofill="no"
                    app:textInputMask="email"
                    style="@style/Widget.Luminary.TextInputEditTextNoHintMultilines"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_info_onboarding"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description1InputLayout"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nature_of_your_relationship_underline"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv1"
                app:layout_constraintStart_toEndOf="@+id/iv1"
                style="@style/Text.Inter.Medium.14"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/black"
                android:id="@+id/textp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/part2"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv1"
                style="@style/Text.Inter.Medium"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/companyName2InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/full_company_name"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textp2"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/companyName2InputView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textEmailAddress"
                    android:importantForAutofill="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/iv21"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_info_onboarding"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyName2InputLayout"/>
            <TextView
                android:id="@+id/tv21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_company_name_underline"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv21"
                app:layout_constraintStart_toEndOf="@+id/iv21"
                style="@style/Text.Inter.Medium.14"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:id="@+id/country2InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/country_of_incorporation"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv21"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/country2InputView"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:importantForAutofill="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/country2InputLayout"
                app:layout_constraintEnd_toEndOf="@+id/country2InputLayout"
                app:layout_constraintTop_toTopOf="@+id/country2InputLayout"
                app:srcCompat="@drawable/ic_arrow_down"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:id="@+id/description2InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/nature_of_your_relationship"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country2InputLayout"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:gravity="top"
                    android:id="@+id/description2InputView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="20"
                    android:inputType="textMultiLine"
                    android:importantForAutofill="no"
                    app:textInputMask="email"
                    style="@style/Widget.Luminary.TextInputEditTextNoHintMultilines"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_info_onboarding"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description2InputLayout"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nature_of_your_relationship_underline"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv2"
                app:layout_constraintStart_toEndOf="@+id/iv2"
                style="@style/Text.Inter.Medium.14"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/black"
                android:id="@+id/textp3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/part3"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv2"
                style="@style/Text.Inter.Medium"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:id="@+id/companyName3InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/full_company_name"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textp3"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/companyName3InputView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textEmailAddress"
                    android:importantForAutofill="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/iv31"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_info_onboarding"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyName3InputLayout"/>
            <TextView
                android:id="@+id/tv31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_company_name_underline"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv31"
                app:layout_constraintStart_toEndOf="@+id/iv31"
                style="@style/Text.Inter.Medium.14"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:id="@+id/country3InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/country_of_incorporation"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv31"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/country3InputView"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:importantForAutofill="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/country3InputLayout"
                app:layout_constraintEnd_toEndOf="@+id/country3InputLayout"
                app:layout_constraintTop_toTopOf="@+id/country3InputLayout"
                app:srcCompat="@drawable/ic_arrow_down"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:id="@+id/description3InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/nature_of_your_relationship"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country3InputLayout"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:gravity="top"
                    android:id="@+id/description3InputView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="20"
                    android:inputType="textMultiLine"
                    android:importantForAutofill="no"
                    app:textInputMask="email"
                    style="@style/Widget.Luminary.TextInputEditTextNoHintMultilines"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_info_onboarding"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description3InputLayout"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nature_of_your_relationship_underline"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv3"
                app:layout_constraintStart_toEndOf="@+id/iv3"
                style="@style/Text.Inter.Medium.14"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/continue_btn"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
    <Button
        android:enabled="false"
        android:id="@+id/button_done_k"
        android:background="@drawable/bg_button_green_wo_cornet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/continue_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
</LinearLayout>
