<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:tag="layout/fragment_card_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_card"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:id="@+id/textWrapperLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/ivCard"
            app:layout_constraintTop_toTopOf="@+id/ivCard">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/tvTitle"
                android:background="@color/green_progress"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxLines="1"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toEndOf="@+id/ivCard"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/ivCard"
                app:layout_constraintTop_toTopOf="@+id/ivCard"
                style="@style/Text.Inter.Medium"/>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/tvNumber"
            android:background="@color/green_progress"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.02"
            app:layout_constraintBottom_toBottomOf="@+id/ivCard"
            app:layout_constraintEnd_toEndOf="@+id/ivCard"
            app:layout_constraintStart_toStartOf="@+id/ivCard"
            app:layout_constraintTop_toTopOf="@+id/ivCard"
            style="@style/Text.Inter.Medium"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:id="@+id/tvValidTitle"
            android:background="@color/green_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/valid_thru"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toTopOf="@+id/tvValidValue"
            app:layout_constraintStart_toStartOf="@+id/ivCard"
            style="@style/Text.Inter.Medium"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/tvValidValue"
            android:background="@color/green_progress"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCard"
            app:layout_constraintStart_toStartOf="@+id/tvValidTitle"
            style="@style/Text.Inter.Medium"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:id="@+id/tvCvvTitle"
            android:background="@color/green_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/cvv"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toTopOf="@+id/tvCvvValue"
            app:layout_constraintStart_toEndOf="@+id/tvValidTitle"
            style="@style/Text.Inter.Medium"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/tvCvvValue"
            android:background="@color/green_progress"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCard"
            app:layout_constraintStart_toStartOf="@+id/tvCvvTitle"
            style="@style/Text.Inter.Medium"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="74dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSecurity"
        android:background="@color/main_color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_eye_card"
        android:scaleType="centerInside"
        android:layout_marginStart="-13dp"
        app:layout_constraintStart_toStartOf="@+id/clCard"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"/>
    <ImageView
        android:id="@+id/ivCardClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:src="@drawable/ic_card_closed"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/clCard"
        app:layout_constraintStart_toStartOf="@+id/clCard"/>
</androidx.constraintlayout.widget.ConstraintLayout>
