<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_verify_transaction_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/errorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/FadedScrollBars">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/metaConstrainLayout"
                android:background="@drawable/cell_bg_full_16"
                android:paddingTop="11dp"
                android:paddingBottom="22dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/ivCopy"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_copy"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/ivQrCode"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_qr_code"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/ivCopy"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/withdrawal_details"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/label_1st"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/address"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/label_2nd"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/network"
                    android:lineSpacingExtra="9sp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/value_1st"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/label_3rd"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/amount"
                    android:lineSpacingExtra="9sp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/value_2nd"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/label_4rd"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/total_fee"
                    android:lineSpacingExtra="9sp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/value_3rd"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/value_1st"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:paddingVertical="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_1st"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/value_2nd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:paddingVertical="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_2nd"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/value_3rd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:paddingVertical="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_3rd"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/value_4rd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:paddingVertical="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_4rd"
                    style="@style/Text.Inter.Medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:id="@+id/hashInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:hint="@string/transaction_hash"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/metaConstrainLayout"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/hashInputView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="text"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/uploadInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:hint="@string/upload_transaction_screenshot"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hashInputLayout"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/uploadInputView"
                    android:paddingRight="68dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="68dp"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/memorandumOfArticlesIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/uploadInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/uploadInputLayout"
                app:layout_constraintTop_toTopOf="@+id/uploadInputLayout"
                app:srcCompat="@drawable/ic_invoice_add"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/decline"
                android:id="@+id/memorandumOfArticlesDelete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/delete"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/memorandumOfArticlesInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/memorandumOfArticlesInputLayout"
                app:layout_constraintTop_toTopOf="@+id/memorandumOfArticlesInputLayout"
                style="@style/Text.Inter.Book"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textColor="@color/red_error_timer"
        android:gravity="center"
        android:id="@+id/errorText"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="@string/time_expired"
        android:layout_marginHorizontal="44dp"
        app:layout_constraintBottom_toTopOf="@+id/button_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Text.Inter.12"/>
    <Button
        android:id="@+id/button_done"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/confirm"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
    <Button
        android:id="@+id/button_done_k"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:text="@string/confirm"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButtonTopKeyboard"/>
</androidx.constraintlayout.widget.ConstraintLayout>
