<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_crypto_exchange_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/button_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        style="@style/FadedScrollBars">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_home"
                android:background="@drawable/tabs_background_white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/middle_gray"
                style="@style/RoundedTabLayoutStyleWhite">
                <com.google.android.material.tabs.TabItem
                    android:textSize="@dimen/text_size_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/from_app_account"/>
                <com.google.android.material.tabs.TabItem
                    android:textSize="@dimen/text_size_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/from_external_account"/>
            </com.google.android.material.tabs.TabLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCurrency"
                android:background="@drawable/bg_white_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:paddingVertical="22dp">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                    android:id="@+id/fromInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Luminary.TextInputLayout.Amount">
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                        android:textSize="@dimen/text_size_24"
                        android:id="@+id/fromInputView"
                        android:background="@drawable/sl_text_input_bg_for_exchanges"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="@string/you_sell"
                        android:inputType="phone"
                        app:textInputMask="amount"
                        app:textSizeAfterDot="16sp"/>
                </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/fromInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/fromInputLayout"
                    style="@style/Text.Inter.Book"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/error"
                    android:id="@+id/tvError"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvBalance"
                    app:layout_constraintStart_toStartOf="@+id/fromInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/fromInputLayout"
                    style="@style/Text.Inter.Book"/>
                <ImageView
                    android:id="@+id/img_arrow_from"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/fromInputLayout"
                    app:layout_constraintEnd_toEndOf="@+id/fromInputLayout"
                    app:layout_constraintTop_toTopOf="@+id/fromInputLayout"
                    app:srcCompat="@drawable/ic_arrow_down"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_from"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/fromInputLayout"
                    app:layout_constraintEnd_toStartOf="@+id/img_arrow_from"
                    app:layout_constraintTop_toTopOf="@+id/fromInputLayout"
                    app:shapeAppearanceOverlay="@style/circleImageView"/>
                <View
                    android:id="@+id/view3"
                    android:background="@drawable/dash_line"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout3"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:background="@drawable/currency_border"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:minWidth="141dp"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@+id/tvError"
                    app:layout_goneMarginTop="30dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/middle_gray"
                        android:id="@+id/currency_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Text.Inter.Medium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:background="@drawable/currency_border"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:minWidth="141dp"
                    android:layout_marginStart="52dp"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout3">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/middle_gray"
                        android:id="@+id/fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Text.Inter.Medium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                    android:id="@+id/toInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                    style="@style/Widget.Luminary.TextInputLayout.Amount">
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                        android:textSize="@dimen/text_size_24"
                        android:id="@+id/toInputView"
                        android:background="@drawable/sl_text_input_bg_for_exchanges"
                        android:paddingBottom="4dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="@string/you_receive"
                        android:cursorVisible="false"
                        android:inputType="phone"
                        app:textInputMask="amount"
                        app:textSizeAfterDot="16sp"
                        app:withMinus="true"/>
                </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                <ImageView
                    android:id="@+id/img_arrow_to"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/toInputLayout"
                    app:layout_constraintEnd_toEndOf="@+id/toInputLayout"
                    app:layout_constraintTop_toTopOf="@+id/toInputLayout"
                    app:srcCompat="@drawable/ic_arrow_down"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_to"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/toInputLayout"
                    app:layout_constraintEnd_toStartOf="@+id/img_arrow_to"
                    app:layout_constraintTop_toTopOf="@+id/toInputLayout"
                    app:shapeAppearanceOverlay="@style/circleImageView"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/neutral_600"
                    android:id="@+id/to_account_amount"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="64dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/toInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/toInputLayout"
                    style="@style/Text.Inter"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/neutral_600"
                    android:id="@+id/to_account_amount_dot"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@+id/to_account_amount"
                    app:layout_constraintStart_toEndOf="@+id/to_account_amount"
                    style="@style/Text.Inter"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textColor="@color/rates_color"
                android:id="@+id/tvRatesAreIndicative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/rates_are_indicative_underline"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Text.Inter.Medium.16"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:textSize="15sp"
        android:id="@+id/button_done"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/buy"
        android:textAllCaps="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
    <Button
        android:enabled="false"
        android:textSize="15sp"
        android:id="@+id/button_done_k"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/buy"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButtonTopKeyboard"/>
</androidx.constraintlayout.widget.ConstraintLayout>
