<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_signer_list_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/textview2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/login_to_via_browser"
        android:layout_marginHorizontal="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.Inter.Medium"/>
    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
        android:layout_gravity="center"
        android:id="@+id/pb"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="8dp"
        android:progress="50"
        app:direction="top_to_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview2"
        app:progressBackgroundColor="@color/background_disable"
        app:progressBackgroundStrokeWidth="4dp"
        app:progressCap="butt"
        app:progressColor="@color/black"
        app:progressStrokeWidth="4dp"/>
    <TextView
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/middle_gray"
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pb"
        app:layout_constraintEnd_toEndOf="@+id/pb"
        app:layout_constraintStart_toStartOf="@+id/pb"
        app:layout_constraintTop_toTopOf="@+id/pb"
        style="@style/Text.Inter.Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
