<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_account_information_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/button_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/FadedScrollBars">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/light_gray"
                android:id="@+id/tvPersonalDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/personal_details_capitalize"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Text.Inter.Medium.14"/>
            <View
                android:background="@color/light_gray"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPersonalDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPersonalDetails"
                app:layout_constraintTop_toTopOf="@+id/tvPersonalDetails"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/countryOfBirthInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:hint="@string/country_of_birth"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPersonalDetails"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/countryOfBirthInputView"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:importantForAutofill="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/countryOfBirthInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/countryOfBirthInputLayout"
                app:layout_constraintTop_toTopOf="@+id/countryOfBirthInputLayout"
                app:srcCompat="@drawable/ic_arrow_down"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/citizenshipInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:hint="@string/citizenships"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryOfBirthInputLayout"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/citizenshipnputView"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:importantForAutofill="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/citizenshipInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/citizenshipInputLayout"
                app:layout_constraintTop_toTopOf="@+id/citizenshipInputLayout"
                app:srcCompat="@drawable/ic_arrow_down"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/tvSecondaryCitizenship"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/do_you_have_a_second_citizenship"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/citizenshipInputLayout"
                style="@style/Text.Inter.Medium.14"/>
            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/rgSecondCitizenship"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSecondaryCitizenship">
                <RadioButton
                    android:id="@+id/rbSecondaryCitizenshipYes"
                    android:background="@drawable/sl_text_input_bg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:checked="false"
                    android:button="@null"
                    android:text="@string/yes"
                    android:drawableRight="@drawable/radiobutton_selector"
                    android:paddingStart="14dp"
                    android:paddingEnd="10dp"
                    style="@style/Text.Inter.Medium.14"/>
                <RadioButton
                    android:layout_gravity="start"
                    android:id="@+id/rbSecondaryCitizenshipNo"
                    android:background="@drawable/sl_text_input_bg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="11dp"
                    android:checked="false"
                    android:button="@null"
                    android:text="@string/no"
                    android:drawableRight="@drawable/radiobutton_selector"
                    android:paddingStart="14dp"
                    android:paddingEnd="10dp"
                    style="@style/Text.Inter.Medium.14"/>
            </RadioGroup>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/secondaryCitizenshipInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:hint="@string/citizenships"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgSecondCitizenship"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/secondaryCitizenshipnputView"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:importantForAutofill="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/citizenshipInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/citizenshipInputLayout"
                app:layout_constraintTop_toTopOf="@+id/citizenshipInputLayout"
                app:srcCompat="@drawable/ic_arrow_down"/>
            <com.luminary.business.presentation.ui.views.tagview.TagView
                android:id="@+id/citizenshipTagGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondaryCitizenshipInputLayout"
                app:lineMargin="8dp"
                app:tagMargin="8dp"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/textview2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/are_you_a_pep_new_onboarding"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/citizenshipTagGroup"
                style="@style/Text.Inter.Medium.14"/>
            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/rgPep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview2">
                <RadioButton
                    android:id="@+id/rbPepYes"
                    android:background="@drawable/sl_text_input_bg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:checked="false"
                    android:button="@null"
                    android:text="@string/yes"
                    android:drawableRight="@drawable/radiobutton_selector"
                    android:paddingStart="14dp"
                    android:paddingEnd="10dp"
                    style="@style/Text.Inter.Medium.14"/>
                <RadioButton
                    android:layout_gravity="start"
                    android:id="@+id/rbPepNo"
                    android:background="@drawable/sl_text_input_bg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="11dp"
                    android:checked="false"
                    android:button="@null"
                    android:text="@string/no"
                    android:drawableRight="@drawable/radiobutton_selector"
                    android:paddingStart="14dp"
                    android:paddingEnd="10dp"
                    style="@style/Text.Inter.Medium.14"/>
            </RadioGroup>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/textview11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/are_you_us_person"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgPep"
                style="@style/Text.Inter.Medium.14"/>
            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/rgUsPerson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview11">
                <RadioButton
                    android:id="@+id/rbUsPersonYes"
                    android:background="@drawable/sl_text_input_bg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:checked="false"
                    android:button="@null"
                    android:text="@string/yes"
                    android:drawableRight="@drawable/radiobutton_selector"
                    android:paddingStart="14dp"
                    android:paddingEnd="10dp"
                    style="@style/Text.Inter.Medium.14"/>
                <RadioButton
                    android:layout_gravity="start"
                    android:id="@+id/rbUsPersonNo"
                    android:background="@drawable/sl_text_input_bg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="11dp"
                    android:checked="false"
                    android:button="@null"
                    android:text="@string/no"
                    android:drawableRight="@drawable/radiobutton_selector"
                    android:paddingStart="14dp"
                    android:paddingEnd="10dp"
                    style="@style/Text.Inter.Medium.14"/>
            </RadioGroup>
            <TextView
                android:textColor="@color/light_gray"
                android:id="@+id/tvFinancialDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/financial_details"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgUsPerson"
                style="@style/Text.Inter.Medium.14"/>
            <View
                android:background="@color/light_gray"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvFinancialDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFinancialDetails"
                app:layout_constraintTop_toTopOf="@+id/tvFinancialDetails"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/countryOfTaxInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:hint="@string/country_of_tax_residency"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFinancialDetails"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/countryOfTaxInputView"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:importantForAutofill="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/countryOfTaxInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/countryOfTaxInputLayout"
                app:layout_constraintTop_toTopOf="@+id/countryOfTaxInputLayout"
                app:srcCompat="@drawable/ic_arrow_down"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/taxInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:hint="@string/tax_number_optional"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryOfTaxInputLayout"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/taxInputView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="text"
                    app:textInputMask="text"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/sourceOfWealthInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:hint="@string/source_of_wealth"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taxInputLayout"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/sourceOfWealthInputView"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:importantForAutofill="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/sourceOfWealthInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/sourceOfWealthInputLayout"
                app:layout_constraintTop_toTopOf="@+id/sourceOfWealthInputLayout"
                app:srcCompat="@drawable/ic_arrow_down"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/continue_btn"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
    <Button
        android:enabled="false"
        android:id="@+id/button_done_k"
        android:background="@drawable/bg_button_green_wo_cornet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/continue_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
</LinearLayout>
