<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_confirm_order_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/button_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/FadedScrollBars">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/card_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:background="@drawable/cell_bg_interactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_img">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/dark_green"
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/order_details"
                    android:layout_marginStart="23dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/neutral_500"
                    android:id="@+id/key1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_type"
                    android:layout_marginStart="23dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_type"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/card_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/key1"
                    app:layout_constraintTop_toBottomOf="@+id/header"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/neutral_500"
                    android:id="@+id/card_design_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_design"
                    android:layout_marginStart="23dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_design"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/card_design"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/card_design_label"
                    app:layout_constraintTop_toBottomOf="@+id/card_type"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/neutral_500"
                    android:id="@+id/account_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tied_to_account"
                    android:layout_marginStart="23dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/account"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/account_label"
                    app:layout_constraintTop_toBottomOf="@+id/card_design"
                    style="@style/Text.Inter.Medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:id="@+id/cardNameInputLayout"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/name_your_card"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/cardNameInputView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:textInputMask="text"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/button_done"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:text="@string/confirm_order"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
    <Button
        android:id="@+id/button_done_k"
        android:background="@drawable/bg_button_green_wo_cornet"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:text="@string/confirm_order"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
