<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_loans_apply_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/FadedScrollBars">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/cell_bg_full_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">
            <TextView
                android:textSize="28sp"
                android:textColor="@color/black"
                android:id="@+id/formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/monthly_repayments_of"
                android:textAlignment="center"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Text.Inter.Medium"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/neutral_500"
                android:id="@+id/formula_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/total_repayment_of"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula"
                style="@style/Text.Inter"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/neutral_500"
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/borrow_up_to"
                app:layout_constraintEnd_toEndOf="@+id/textView37"
                app:layout_constraintTop_toBottomOf="@+id/inputLayout"
                style="@style/Text.Inter"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:id="@+id/inputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:hint="@string/amount"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula_description"
                app:textInputLayoutNormalSelectorDrawable="@drawable/bg_text_input_loans"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.AmountInputView
                    android:id="@+id/inputView"
                    android:background="@null"
                    android:paddingBottom="4dp"
                    android:longClickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:inputType="numberDecimal"
                    app:textInputMask="loans"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/seek_bar_label_2"
                android:background="@drawable/seek_bar_value_bg"
                android:visibility="invisible"
                android:layout_width="88dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:letterSpacing="-0.02"
                app:layout_constraintStart_toStartOf="@+id/seekBar2"
                app:layout_constraintTop_toBottomOf="@+id/textView35"
                style="@style/Text.Inter.SemiBold"/>
            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="11"
                android:progressDrawable="@drawable/seek_bar_ruler"
                android:thumb="@drawable/seek_bar_slider"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar_label_2"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/neutral_500"
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/for_up_to_months"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@+id/seekBar2"
                app:layout_constraintTop_toBottomOf="@+id/seekBar2"
                style="@style/Text.Inter"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/textView37"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="32dp"
                android:text="@string/continue_btn"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/AuthButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/confirm_button_k"
        android:background="@drawable/bg_button_green_wo_cornet"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/continue_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
