<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_confirm_topup_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/errorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/FadedScrollBars">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:background="@drawable/cell_bg_full_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/circle_view"
                    android:background="@drawable/new_payment_circle"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="25sp"
                        android:textColor="@color/name_payment_color"
                        android:id="@+id/shortName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Text.Inter.Medium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/white_circle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="-4dp"
                    android:layout_marginEnd="-2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/circle_view"
                    app:layout_constraintEnd_toEndOf="@+id/circle_view">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon_small"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circleImageView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Text.Inter.Medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/metaConstrainLayout"
                android:background="@drawable/cell_bg_full_16"
                android:paddingTop="11dp"
                android:paddingBottom="22dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/label_1st"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/top_up_type"
                    android:layout_marginStart="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/label_2nd"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/from"
                    android:lineSpacingExtra="9sp"
                    android:layout_marginStart="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/value_1st"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/label_3rd"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/to"
                    android:lineSpacingExtra="9sp"
                    android:layout_marginStart="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/value_2nd"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/label_4th"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/fee"
                    android:lineSpacingExtra="9sp"
                    android:layout_marginStart="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/value_3rd"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/value_1st"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="24dp"
                    android:paddingVertical="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_1st"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/value_2nd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="24dp"
                    android:paddingVertical="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_2nd"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/value_3rd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="24dp"
                    android:paddingVertical="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_3rd"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/value_4th"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="24dp"
                    android:paddingVertical="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_4th"
                    style="@style/Text.Inter.Medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textColor="@color/red_error_timer"
        android:gravity="center"
        android:id="@+id/errorText"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="@string/time_expired"
        android:layout_marginHorizontal="44dp"
        app:layout_constraintBottom_toTopOf="@+id/button_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Text.Inter.12"/>
    <Button
        android:id="@+id/button_done"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/confirm"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BlackButton"/>
    <Button
        android:id="@+id/button_done_k"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:text="@string/confirm"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BlackButtonTopKeyboard"/>
</androidx.constraintlayout.widget.ConstraintLayout>
