<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_new_company_upload_document_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/FadedScrollBars">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/certificateOfIncorporationInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:hint="@string/certificate_of_incorporation"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/certificateOfIncorporationInputView"
                    android:paddingRight="68dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="68dp"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/certificateOfIncorporationInputIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/certificateOfIncorporationInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/certificateOfIncorporationInputLayout"
                app:layout_constraintTop_toTopOf="@+id/certificateOfIncorporationInputLayout"
                app:srcCompat="@drawable/ic_invoice_add"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/decline"
                android:id="@+id/certificateOfIncorporationDelete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/delete"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/certificateOfIncorporationInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/certificateOfIncorporationInputLayout"
                app:layout_constraintTop_toTopOf="@+id/certificateOfIncorporationInputLayout"
                style="@style/Text.Inter.Book"/>
            <ImageView
                android:id="@+id/ivInfoCertifiedCertificateOfIncorporation"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_info_onboarding"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/certificateOfIncorporationInputLayout"/>
            <TextView
                android:id="@+id/tvInfoCertifiedCertificateOfIncorporation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/certified_certificate_of_incorporation"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivInfoCertifiedCertificateOfIncorporation"
                app:layout_constraintStart_toEndOf="@+id/ivInfoCertifiedCertificateOfIncorporation"
                style="@style/Text.Inter.Medium.14"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/memorandumOfArticlesInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/memorandum_of_articles"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivInfoCertifiedCertificateOfIncorporation"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/memorandumOfArticlesInputView"
                    android:paddingRight="68dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="68dp"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/memorandumOfArticlesIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/memorandumOfArticlesInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/memorandumOfArticlesInputLayout"
                app:layout_constraintTop_toTopOf="@+id/memorandumOfArticlesInputLayout"
                app:srcCompat="@drawable/ic_invoice_add"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/decline"
                android:id="@+id/memorandumOfArticlesDelete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/delete"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/memorandumOfArticlesInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/memorandumOfArticlesInputLayout"
                app:layout_constraintTop_toTopOf="@+id/memorandumOfArticlesInputLayout"
                style="@style/Text.Inter.Book"/>
            <ImageView
                android:id="@+id/ivMemorandumOfArticles"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_info_onboarding"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memorandumOfArticlesInputLayout"/>
            <TextView
                android:id="@+id/tvMemorandumOfArticles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/certified_articles_of_association"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivMemorandumOfArticles"
                app:layout_constraintStart_toEndOf="@+id/ivMemorandumOfArticles"
                style="@style/Text.Inter.Medium.14"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/latestAnnualReturnsInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/latest_annual_returns_optional"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMemorandumOfArticles"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/latestAnnualReturnsInputView"
                    android:paddingRight="68dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="68dp"
                    android:importantForAutofill="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/latestAnnualReturnsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/latestAnnualReturnsInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/latestAnnualReturnsInputLayout"
                app:layout_constraintTop_toTopOf="@+id/latestAnnualReturnsInputLayout"
                app:srcCompat="@drawable/ic_invoice_add"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/decline"
                android:id="@+id/latestAnnualReturnsDelete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/delete"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/latestAnnualReturnsInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/latestAnnualReturnsInputLayout"
                app:layout_constraintTop_toTopOf="@+id/latestAnnualReturnsInputLayout"
                style="@style/Text.Inter.Book"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/latestStatutoryReportsReturnsInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/latest_statutory_reports_optional"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/latestAnnualReturnsInputLayout"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/latestStatutoryReportsInputView"
                    android:paddingRight="68dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="68dp"
                    android:importantForAutofill="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/latestStatutoryReportsReturnsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/latestStatutoryReportsReturnsInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/latestStatutoryReportsReturnsInputLayout"
                app:layout_constraintTop_toTopOf="@+id/latestStatutoryReportsReturnsInputLayout"
                app:srcCompat="@drawable/ic_invoice_add"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/decline"
                android:id="@+id/latestStatutoryReportsReturnsDelete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/delete"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/latestStatutoryReportsReturnsInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/latestStatutoryReportsReturnsInputLayout"
                app:layout_constraintTop_toTopOf="@+id/latestStatutoryReportsReturnsInputLayout"
                style="@style/Text.Inter.Book"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/proofOfAddressInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/company_proof_of_address_underline"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/latestStatutoryReportsReturnsInputLayout"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/proofOfAddressInputView"
                    android:paddingRight="68dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="68dp"
                    android:importantForAutofill="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/proofOfAddressIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/proofOfAddressInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/proofOfAddressInputLayout"
                app:layout_constraintTop_toTopOf="@+id/proofOfAddressInputLayout"
                app:srcCompat="@drawable/ic_invoice_add"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/decline"
                android:id="@+id/proofOfAddressDelete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/delete"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/proofOfAddressInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/proofOfAddressInputLayout"
                app:layout_constraintTop_toTopOf="@+id/proofOfAddressInputLayout"
                style="@style/Text.Inter.Book"/>
            <ImageView
                android:id="@+id/ivProofOfAddress"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_info_onboarding"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proofOfAddressInputLayout"/>
            <TextView
                android:id="@+id/tvProofOfAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_proof_of_address"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivProofOfAddress"
                app:layout_constraintStart_toEndOf="@+id/ivProofOfAddress"
                style="@style/Text.Inter.Medium.14"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llAdditionalDocuments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProofOfAddress"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/additionalDocumentsInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/additional_documents"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llAdditionalDocuments"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/additionalDocumentsInputView"
                    android:paddingRight="68dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="68dp"
                    android:importantForAutofill="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/additionalDocumentsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/additionalDocumentsInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/additionalDocumentsInputLayout"
                app:layout_constraintTop_toTopOf="@+id/additionalDocumentsInputLayout"
                app:srcCompat="@drawable/ic_invoice_add"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/confirm"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
    <Button
        android:enabled="false"
        android:id="@+id/button_done_k"
        android:background="@drawable/bg_button_green_wo_cornet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/continue_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
</LinearLayout>
