<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_vault_topup_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/button_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/FadedScrollBars">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabTopUpSource"
                android:background="@drawable/tabs_background_white"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabPaddingTop="3dp"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/middle_gray"
                style="@style/RoundedTabLayoutStyleWhite">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/from_card_vault"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/from_account"/>
            </com.google.android.material.tabs.TabLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/llTopUpHint"
                android:background="@drawable/bg_white_8"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="22dp"
                android:paddingEnd="20dp"
                android:layout_marginHorizontal="16dp"
                android:paddingVertical="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabTopUpSource">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_warning_yellow"/>
                <TextView
                    android:id="@+id/tvTopUpHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_ups_within_the_daily_limit_are_instant"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tabTopUpSource"
                    style="@style/Text.Inter.Medium.16"/>
            </LinearLayout>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/fromInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/select_card_vault"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llTopUpHint"
                app:layout_goneMarginTop="32dp"
                style="@style/Widget.Luminary.TextInputLayout.Amount">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/fromInputView"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    app:textInputMask="text"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/img_arrow_from"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/fromInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/fromInputLayout"
                app:layout_constraintTop_toTopOf="@+id/fromInputLayout"
                app:srcCompat="@drawable/ic_arrow_down"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_from"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/fromInputLayout"
                app:layout_constraintStart_toStartOf="@+id/fromInputLayout"
                app:shapeAppearanceOverlay="@style/circleImageView"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/amountInputLayout"
                android:paddingBottom="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/amount"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fromInputLayout"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:textSize="16sp"
                    android:id="@+id/amountInputView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="number"
                    app:maxSize="18"
                    app:textInputMask="amount"
                    app:textSizeAfterDot="12sp"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <TextView
                android:id="@+id/tvBalance"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/amountInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/amountInputLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/confirm"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
    <Button
        android:enabled="false"
        android:id="@+id/button_done_k"
        android:background="@drawable/bg_button_green_wo_cornet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
</LinearLayout>
