<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_register_address_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/button_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/FadedScrollBars">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/countryInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:hint="@string/country"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/countryInputView"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:importantForAccessibility="no"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/countryInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/countryInputLayout"
                app:layout_constraintTop_toTopOf="@+id/countryInputLayout"
                app:srcCompat="@drawable/ic_arrow_down"/>
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:measureAllChildren="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryInputLayout">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/uk_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/countryInputLayout">
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:textColorHint="@color/middle_gray"
                        android:id="@+id/ukCityInputLayout"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:hint="@string/city"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintTextAppearance="@style/TextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/ukCityInputView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textEmailAddress"
                            app:maxSize="164"
                            app:textInputMask="text"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:textColorHint="@color/middle_gray"
                        android:id="@+id/ukStreetAddressInputLayout"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:hint="@string/street_address"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintTextAppearance="@style/TextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ukCityInputLayout"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/ukStreetAddressInputView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textEmailAddress"
                            app:textInputMask="text"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:textColorHint="@color/middle_gray"
                        android:id="@+id/ukHouseInputLayout"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:hint="@string/house_number"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintTextAppearance="@style/TextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ukStreetAddressInputLayout"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/ukHouseInputView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textEmailAddress"
                            app:textInputMask="text"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:textColorHint="@color/middle_gray"
                        android:id="@+id/ukPostCodeInputLayout"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:hint="@string/postal_code"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintTextAppearance="@style/TextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ukHouseInputLayout"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/ukPostCodeInputView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textEmailAddress"
                            app:textInputMask="text"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/another_country_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/countryInputLayout">
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:textColorHint="@color/middle_gray"
                        android:id="@+id/addressLine1"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_address_line_1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintTextAppearance="@style/TextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/address_line_1_view"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textEmailAddress"
                            app:maxSize="164"
                            app:textInputMask="text"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:textColorHint="@color/middle_gray"
                        android:id="@+id/addressLine2"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:hint="@string/text_address_line_2"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintTextAppearance="@style/TextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addressLine1"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/addressLine2View"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textEmailAddress"
                            app:textInputMask="text"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:textColorHint="@color/middle_gray"
                        android:id="@+id/cityInputLayout"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:hint="@string/city"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintTextAppearance="@style/TextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addressLine2"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/cityInputView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textEmailAddress"
                            app:textInputMask="text"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:textColorHint="@color/middle_gray"
                        android:id="@+id/postCodeInputLayout"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:hint="@string/postal_code"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintTextAppearance="@style/TextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cityInputLayout"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/postCodeInputView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textEmailAddress"
                            app:textInputMask="text"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ViewFlipper>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProofOfAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewFlipper">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                    android:textColorHint="@color/middle_gray"
                    android:id="@+id/proofOfAddressInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:hint="@string/proof_of_address"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:hintTextAppearance="@style/TextHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Luminary.TextInputLayout">
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                        android:id="@+id/proofOfAddressInputView"
                        android:paddingRight="68dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:cursorVisible="false"
                        android:inputType="textEmailAddress"
                        android:paddingEnd="68dp"
                        style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                <ImageView
                    android:id="@+id/proofOfAddressInputIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/proofOfAddressInputLayout"
                    app:layout_constraintEnd_toEndOf="@+id/proofOfAddressInputLayout"
                    app:layout_constraintTop_toTopOf="@+id/proofOfAddressInputLayout"
                    app:srcCompat="@drawable/ic_invoice_add"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/decline"
                    android:id="@+id/proofOfAddressDelete"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/delete"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/proofOfAddressInputLayout"
                    app:layout_constraintEnd_toEndOf="@+id/proofOfAddressInputLayout"
                    app:layout_constraintTop_toTopOf="@+id/proofOfAddressInputLayout"
                    style="@style/Text.Inter.Book"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clUploadCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clProofOfAddress">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                    android:textColorHint="@color/middle_gray"
                    android:id="@+id/uploadCVInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:hint="@string/upload_your_cv"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:hintTextAppearance="@style/TextHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Luminary.TextInputLayout">
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                        android:id="@+id/uploadCVInputView"
                        android:paddingRight="68dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:cursorVisible="false"
                        android:inputType="textEmailAddress"
                        android:paddingEnd="68dp"
                        style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                <ImageView
                    android:id="@+id/uploadCVInputIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/uploadCVInputLayout"
                    app:layout_constraintEnd_toEndOf="@+id/uploadCVInputLayout"
                    app:layout_constraintTop_toTopOf="@+id/uploadCVInputLayout"
                    app:srcCompat="@drawable/ic_invoice_add"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/decline"
                    android:id="@+id/uploadCVDelete"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/delete"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/uploadCVInputLayout"
                    app:layout_constraintEnd_toEndOf="@+id/uploadCVInputLayout"
                    app:layout_constraintTop_toTopOf="@+id/uploadCVInputLayout"
                    style="@style/Text.Inter.Book"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/linkToCVInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:hint="@string/link_to_cv"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clUploadCV"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/linkToCVInputView"
                    android:paddingRight="68dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="68dp"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/continue_btn"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
    <Button
        android:enabled="false"
        android:id="@+id/button_done_k"
        android:background="@drawable/bg_button_green_wo_cornet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/continue_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
</LinearLayout>
