<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_withdraw_crypto_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/FadedScrollBars">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvYouWithdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_withdraw"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/amountInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/amount"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvYouWithdraw"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:textSize="@dimen/text_size_20"
                    android:id="@+id/amountInputView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:textInputMask="amount"
                    app:textSizeAfterDot="15sp"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/middle_gray"
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="@+id/amountInputLayout"
                app:layout_constraintTop_toTopOf="@+id/amountInputLayout"
                style="@style/Text.Inter.Medium"/>
            <TextView
                android:id="@+id/tvToAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/to_address"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountInputLayout"/>
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvToAddress">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:textColorHint="@color/middle_gray"
                        android:id="@+id/addAddressInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/select_deposit_address"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintTextAppearance="@style/TextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/addAddressInputView"
                            android:paddingRight="68dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:cursorVisible="false"
                            android:inputType="textEmailAddress"
                            android:paddingEnd="68dp"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/addAddressInputLayout"
                        app:layout_constraintEnd_toEndOf="@+id/addAddressInputLayout"
                        app:layout_constraintTop_toTopOf="@+id/addAddressInputLayout"
                        app:srcCompat="@drawable/ic_invoice_add"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clWallet"
                    android:background="@drawable/cell_bg_full_16"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:paddingStart="18dp"
                    android:paddingEnd="14dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOnlyDeposit">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/title"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/middle_gray"
                        android:id="@+id/description"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        app:layout_constraintEnd_toEndOf="@+id/title"
                        app:layout_constraintStart_toStartOf="@+id/title"
                        app:layout_constraintTop_toBottomOf="@+id/title"/>
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ViewFlipper>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/confirm"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
    <Button
        android:enabled="false"
        android:id="@+id/button_done_k"
        android:background="@drawable/bg_button_green_wo_cornet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
</LinearLayout>
