<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_statements_date_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_statements"
        android:background="@drawable/tabs_background_white"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/middle_gray"
        style="@style/RoundedTabLayoutStyleWhite">
        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/accounts"/>
        <com.google.android.material.tabs.TabItem
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/card_vault"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cards"/>
    </com.google.android.material.tabs.TabLayout>
    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
        android:textColorHint="@color/middle_gray"
        android:id="@+id/firstnputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/from_date"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:hintTextAppearance="@style/TextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeSelectionInputLayout"
        style="@style/Widget.Luminary.TextInputLayout">
        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
            android:id="@+id/firstInputView"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:cursorVisible="false"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/ic_arrow_down_et"
            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
        android:textColorHint="@color/middle_gray"
        android:id="@+id/secondInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:hint="@string/to_date"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:hintTextAppearance="@style/TextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstnputLayout"
        style="@style/Widget.Luminary.TextInputLayout">
        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
            android:id="@+id/secondInputView"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:cursorVisible="false"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/ic_arrow_down_et"
            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
        android:textColorHint="@color/middle_gray"
        android:id="@+id/paymentSourceInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:hint="@string/account"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:hintTextAppearance="@style/TextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_statements"
        style="@style/Widget.Luminary.TextInputLayout">
        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
            android:id="@+id/paymentSourceInputView"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:cursorVisible="false"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/ic_arrow_down_et"
            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/paymentImageView"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="26dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@+id/paymentSourceInputLayout"
        app:layout_constraintTop_toTopOf="@+id/paymentSourceInputLayout"
        app:shapeAppearanceOverlay="@style/circleImageView"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cardImageView"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="14dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_visa_card"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@+id/paymentSourceInputLayout"
        app:layout_constraintTop_toTopOf="@+id/paymentSourceInputLayout"/>
    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
        android:textColorHint="@color/middle_gray"
        android:id="@+id/typeSelectionInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:hint="@string/dynamic_date"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:hintTextAppearance="@style/TextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentSourceInputLayout"
        style="@style/Widget.Luminary.TextInputLayout">
        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
            android:id="@+id/typeSelectionInputView"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:cursorVisible="false"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/ic_arrow_down_et"
            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
        android:textColorHint="@color/middle_gray"
        android:id="@+id/fileFormatInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:hint="@string/file_format"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:hintTextAppearance="@style/TextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondInputLayout"
        style="@style/Widget.Luminary.TextInputLayout">
        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
            android:id="@+id/fileFormatInputView"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:cursorVisible="false"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/ic_arrow_down_et"
            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
    <Button
        android:id="@+id/button_continue"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/continue_btn"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileFormatInputLayout"
        app:layout_constraintVertical_bias="1"
        style="@style/BlackButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
