<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_sell_external_account_select_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/FadedScrollBars">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_home"
                android:background="@drawable/tabs_background_white"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/middle_gray"
                style="@style/RoundedTabLayoutStyleWhite">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/saved"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/new_payment"/>
            </com.google.android.material.tabs.TabLayout>
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:measureAllChildren="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_home">
                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/epoxyRecyclerView"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:id="@+id/countryInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/country_of_your_bank_account"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/countryInputView"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:cursorVisible="false"
                            android:inputType="textEmailAddress"
                            android:importantForAutofill="no"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/countryInputLayout"
                        app:layout_constraintEnd_toEndOf="@+id/countryInputLayout"
                        app:layout_constraintTop_toTopOf="@+id/countryInputLayout"
                        app:srcCompat="@drawable/ic_arrow_down"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDetails"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/countryInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                            android:textColorHint="@color/middle_gray"
                            android:id="@+id/beneficiaryInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/beneficiary"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:hintTextAppearance="@style/TextHint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Widget.Luminary.TextInputLayout">
                            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                                android:id="@+id/beneficiaryInputView"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:inputType="textEmailAddress"
                                app:maxSize="50"
                                app:textInputMask="text"
                                style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                        </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                            android:textColorHint="@color/middle_gray"
                            android:id="@+id/ibanInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/iban"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:hintTextAppearance="@style/TextHint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/beneficiaryInputLayout"
                            style="@style/Widget.Luminary.TextInputLayout">
                            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                                android:id="@+id/ibanInputView"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:inputType="textEmailAddress"
                                app:textInputMask="iban"
                                style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                        </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                            android:textColorHint="@color/middle_gray"
                            android:id="@+id/swiftInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="@string/swift_bic"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:hintTextAppearance="@style/TextHint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ibanInputLayout"
                            style="@style/Widget.Luminary.TextInputLayout">
                            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                                android:id="@+id/swiftInputView"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:inputType="textEmailAddress"
                                app:textInputMask="text"
                                style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                        </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                            android:textColorHint="@color/middle_gray"
                            android:id="@+id/sortCodeInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="@string/sort_code_optional"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:hintTextAppearance="@style/TextHint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/swiftInputLayout"
                            style="@style/Widget.Luminary.TextInputLayout">
                            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                                android:id="@+id/sortCodeInputView"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:inputType="textEmailAddress"
                                app:textInputMask="text"
                                style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                        </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                            android:textColorHint="@color/middle_gray"
                            android:id="@+id/accountNumberInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="@string/account_number_optional"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:hintTextAppearance="@style/TextHint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sortCodeInputLayout"
                            style="@style/Widget.Luminary.TextInputLayout">
                            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                                android:id="@+id/accountNumberInputView"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:inputType="textEmailAddress"
                                app:textInputMask="text"
                                style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                        </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                            android:textColorHint="@color/middle_gray"
                            android:id="@+id/bankNameInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="@string/bank_name"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:hintTextAppearance="@style/TextHint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/accountNumberInputLayout"
                            style="@style/Widget.Luminary.TextInputLayout">
                            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                                android:id="@+id/bankNameInputView"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:inputType="textEmailAddress"
                                app:textInputMask="text"
                                style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                        </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                            android:textColorHint="@color/middle_gray"
                            android:id="@+id/bankAddressInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="@string/bank_address"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:hintTextAppearance="@style/TextHint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bankNameInputLayout"
                            style="@style/Widget.Luminary.TextInputLayout">
                            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                                android:id="@+id/bankAddressInputView"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:inputType="textEmailAddress"
                                app:textInputMask="text"
                                style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                        </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ViewFlipper>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/button_done"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/confirm"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
    <Button
        android:enabled="false"
        android:id="@+id/button_done_k"
        android:background="@drawable/bg_button_green_wo_cornet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
</LinearLayout>
