<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_create_exchange_details_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        style="@style/FadedScrollBars">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:background="@drawable/cell_bg_full_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_currency"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="19dp"
                    android:layout_marginVertical="31dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="27dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Text.Inter.Medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDetails"
                android:background="@drawable/cell_bg_full_16"
                android:paddingBottom="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:gravity="top"
                    android:id="@+id/payment_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="@string/exchange_details"
                    android:inputType="textCapSentences"
                    android:layout_marginStart="24dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/first_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/receiving_address"
                    android:layout_marginStart="24dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/payment_type"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/second_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/network"
                    android:layout_marginStart="24dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first_value"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/third_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/you_sell"
                    android:layout_marginStart="24dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/second_value"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/first_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:paddingVertical="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first_label"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/second_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:paddingVertical="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/second_label"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/third_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:paddingVertical="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/third_label"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/fourth_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/you_buy"
                    android:layout_marginStart="24dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/third_value"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/fourth_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:paddingVertical="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fourth_label"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/fifth_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fee"
                    android:layout_marginStart="24dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fourth_value"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/fifth_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:paddingVertical="3dp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fifth_label"
                    style="@style/Text.Inter.Medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:id="@+id/nameInputLayout"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:hint="@string/save_payee_lowercase"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clDetails"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/nameInputView"
                    android:paddingRight="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="text"
                    android:paddingEnd="70dp"
                    app:maxSize="32"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <Switch
                android:id="@+id/switch_save_tmpl"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:thumb="@drawable/switcher_thumb"
                android:layout_centerVertical="true"
                android:track="@drawable/switcher_track"
                android:layout_marginEnd="14dp"
                android:layout_alignParentEnd="true"
                app:layout_constraintBottom_toBottomOf="@+id/nameInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/nameInputLayout"
                app:layout_constraintTop_toTopOf="@+id/nameInputLayout"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:id="@+id/referenceInputLayout"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:hint="@string/reference"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameInputLayout"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/referenceInputView"
                    android:paddingRight="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="text"
                    android:paddingEnd="70dp"
                    app:maxSize="32"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/confirm_payment"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        style="@style/AuthButton"/>
</LinearLayout>
