<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_loans_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/epoxyRecyclerView"
            android:background="@color/background"
            android:paddingBottom="11dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/FadedScrollBars">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_home"
                android:background="@drawable/tabs_background_white"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/neutral_500"
                style="@style/RoundedTabLayoutStyleWhite">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/apply"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/history"/>
            </com.google.android.material.tabs.TabLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/apply_form"
                android:background="@drawable/cell_bg_full_16"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="13dp"
                android:minHeight="600dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_home">
                <TextView
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:id="@+id/formula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/monthly_repayments_of"
                    android:textAlignment="center"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/formula_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/total_repayment_of"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/formula"
                    style="@style/Text.Inter"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="@string/borrow_up_to"
                    app:layout_constraintEnd_toEndOf="@+id/inputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayout"
                    style="@style/Text.Inter"/>
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                    android:textColorHint="@color/middle_gray"
                    android:id="@+id/inputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:hint="@string/amount"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="19dp"
                    app:hintTextAppearance="@style/TextHint"
                    app:hintTextColor="@color/middle_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/formula_description"
                    app:textInputLayoutNormalSelectorDrawable="@drawable/bg_text_input_loans"
                    style="@style/Widget.Luminary.TextInputLayout">
                    <com.luminary.business.presentation.ui.views.AmountInputView
                        android:textColor="@color/black"
                        android:id="@+id/inputView"
                        android:paddingBottom="4dp"
                        android:longClickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:inputType="numberDecimal"
                        app:textInputMask="loans"
                        style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/seek_bar_label_2"
                    android:background="@drawable/seek_bar_value_bg"
                    android:visibility="invisible"
                    android:layout_width="88dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:letterSpacing="-0.02"
                    app:layout_constraintStart_toStartOf="@+id/seekBar2"
                    app:layout_constraintTop_toBottomOf="@+id/textView35"
                    style="@style/Text.Inter.SemiBold"/>
                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="6dp"
                    android:max="23"
                    android:progressDrawable="@drawable/seek_bar_ruler"
                    android:thumb="@drawable/seek_bar_slider"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:splitTrack="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seek_bar_label_2"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/middle_gray"
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="@string/for_up_to_months"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/seekBar2"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar2"
                    style="@style/Text.Inter"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirm_button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="36dp"
                    android:text="@string/apply_now2"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/BlackButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/empty_layout"
                android:background="@drawable/bg_empty_state"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_home">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/neutral_600"
                    android:id="@+id/empty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_do_not_have_any_loans_yet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Text.Inter.Medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/confirm_button_k"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/apply_now2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BlackButtonTopKeyboard"/>
</androidx.constraintlayout.widget.ConstraintLayout>
