<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_new_payment_bank_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/FadedScrollBars">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/beneficiaryInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/beneficiary"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/beneficiaryInputView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textEmailAddress"
                    app:maxSize="50"
                    app:textInputMask="text"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/bankInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/bank_app_id"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beneficiaryInputLayout"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/bankInputView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textEmailAddress"
                    app:maxSize="11"
                    app:textInputMask="bankid"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/referenceInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/reference"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bankInputLayout"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/referenceInputView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textEmailAddress"
                    app:maxSize="18"
                    app:textInputMask="text"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/amountInputLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:hint="@string/amount"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/referenceInputLayout"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:textSize="20sp"
                    android:id="@+id/amountInputView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    app:textInputMask="amount"
                    app:textSizeAfterDot="15sp"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/main_color"
                android:id="@+id/text_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@+id/amountInputLayout"
                app:layout_constraintTop_toTopOf="@+id/amountInputLayout"
                style="@style/Text.Inter.Book"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/continue_btn"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BlackButton"/>
    <Button
        android:id="@+id/button_done_k"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/continue_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
        style="@style/BlackButtonTopKeyboard"/>
</LinearLayout>
