<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:tag="layout/fragment_card_limits_0"
    android:background="@color/background"
    android:paddingBottom="42dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:paddingHorizontal="16dp"
    app:layout_constraintBottom_toTopOf="@+id/button_done"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/FadedScrollBars">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/bg_white_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp">
            <ImageView
                android:id="@+id/cardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_visa_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="13sp"
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/cardNumberTextView"
                app:layout_constraintStart_toEndOf="@+id/cardImageView"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/cardNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                style="@style/Text.Inter.Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/onlinePurchasesLinear"
            android:background="@drawable/bg_white_16"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bagImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bag_shopping"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/onlinePurchasesTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/online_purchases"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/purchasesDescriptionTextView"
                    app:layout_constraintStart_toEndOf="@+id/bagImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/purchasesDescriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/maximum_amount_which_you_can_spend_on_online_purchases"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/customSwitch"
                    app:layout_constraintStart_toStartOf="@+id/onlinePurchasesTitleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/onlinePurchasesTitleTextView"
                    style="@style/Text.Inter.Book"/>
                <Switch
                    android:id="@+id/customSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:thumb="@drawable/switcher_thumb"
                    android:layout_centerVertical="true"
                    android:track="@drawable/switcher_track"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/purchasesProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/dailyLimitLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/dailyLimitTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Inter.Medium"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pencil"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/pb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:indeterminateTint="@color/green_progress"
                    android:paddingVertical="4dp"
                    app:indicatorColor="@color/green_progress"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="12sp"
                        android:id="@+id/dailyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/daily"
                        android:layout_weight="0.5"
                        style="@style/Text.Inter.Book"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="12sp"
                        android:gravity="end"
                        android:id="@+id/dailyTotalLimitTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        style="@style/Text.Inter.Book"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/monthlyProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/monthlyLimitLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/monthlyLimitTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Inter.Medium"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pencil"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/pb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:indeterminateTint="@color/green_progress"
                    android:paddingVertical="4dp"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="12sp"
                        android:id="@+id/monthlyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/monthly"
                        android:layout_weight="0.5"
                        style="@style/Text.Inter.Book"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="12sp"
                        android:gravity="end"
                        android:id="@+id/monthlyTotalLimitTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        style="@style/Text.Inter.Book"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/paymentsLinear"
            android:background="@drawable/bg_white_16"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/paymentsImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_contactless_payments"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/paymentsTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contactless_payments"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/paymentsDescriptionTextView"
                    app:layout_constraintStart_toEndOf="@+id/paymentsImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Text.Inter.Medium"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/paymentsDescriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/maximum_amount_which_you_can_spend_on_contactless_transactions"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/paymentsSwitch"
                    app:layout_constraintStart_toStartOf="@+id/paymentsTitleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/paymentsTitleTextView"
                    style="@style/Text.Inter.Book"/>
                <Switch
                    android:id="@+id/paymentsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:thumb="@drawable/switcher_thumb"
                    android:layout_centerVertical="true"
                    android:track="@drawable/switcher_track"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/paymentsProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/paymentsDailyLimitLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/paymentsDailyLimitTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Inter.Medium"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pencil"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/pb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:indeterminateTint="@color/green_progress"
                    android:paddingVertical="4dp"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="12sp"
                        android:id="@+id/paymentsDailyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/daily"
                        android:layout_weight="0.5"
                        style="@style/Text.Inter.Book"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="12sp"
                        android:gravity="end"
                        android:id="@+id/paymentsDailyTotalLimitTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        style="@style/Text.Inter.Book"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/paymentsMonthlyProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/paymentsMonthlyLimitLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/paymentsMonthlyLimitTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Inter.Medium"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pencil"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/pb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:indeterminateTint="@color/green_progress"
                    android:paddingVertical="4dp"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="12sp"
                        android:id="@+id/paymentsMonthlyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/monthly"
                        android:layout_weight="0.5"
                        style="@style/Text.Inter.Book"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="12sp"
                        android:gravity="end"
                        android:id="@+id/paymentsMonthlyTotalLimitTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        style="@style/Text.Inter.Book"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
