<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_deposit_crypto_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/FadedScrollBars">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDepositFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deposit_from"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                android:textColorHint="@color/middle_gray"
                android:id="@+id/addAddressInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/select_deposit_address"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDepositFrom"
                style="@style/Widget.Luminary.TextInputLayout">
                <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                    android:id="@+id/addAddressInputView"
                    android:paddingRight="68dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:cursorVisible="false"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="68dp"
                    style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
            </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/addAddressInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/addAddressInputLayout"
                app:layout_constraintTop_toTopOf="@+id/addAddressInputLayout"
                app:srcCompat="@drawable/ic_invoice_add"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
