<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_add_ubo_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/button_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_shareholder"
                android:background="@drawable/tabs_background_white"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabPaddingTop="3dp"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/middle_gray"
                style="@style/RoundedTabLayoutStyleWhite">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/individual"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/company"/>
            </com.google.android.material.tabs.TabLayout>
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_shareholder">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:textColorHint="@color/middle_gray"
                        android:id="@+id/emailInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/email"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintTextAppearance="@style/TextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/emailInputView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textEmailAddress"
                            app:textInputMask="email"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:textColorHint="@color/middle_gray"
                        android:id="@+id/firstNameInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/first_name"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintTextAppearance="@style/TextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailInputLayout"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/firstNameInputView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textEmailAddress"
                            app:textInputMask="text"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:id="@+id/lastNameInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/last_name"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firstNameInputLayout"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/lastNameInputView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            app:textInputMask="text"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:id="@+id/countryOfCitizenshipInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/country_of_citizenship"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lastNameInputLayout"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/countryOfCitizenshipInputView"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:cursorVisible="false"
                            android:inputType="textEmailAddress"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/countryOfCitizenshipInputLayout"
                        app:layout_constraintEnd_toEndOf="@+id/countryOfCitizenshipInputLayout"
                        app:layout_constraintTop_toTopOf="@+id/countryOfCitizenshipInputLayout"
                        app:srcCompat="@drawable/ic_arrow_down"/>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:id="@+id/countryOfResidenceInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/country_of_residence"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/countryOfCitizenshipInputLayout"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/countryOfResidenceInputView"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:cursorVisible="false"
                            android:inputType="textEmailAddress"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/countryOfResidenceInputLayout"
                        app:layout_constraintEnd_toEndOf="@+id/countryOfResidenceInputLayout"
                        app:layout_constraintTop_toTopOf="@+id/countryOfResidenceInputLayout"
                        app:srcCompat="@drawable/ic_arrow_down"/>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:id="@+id/myPositionInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/positions"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/countryOfResidenceInputLayout"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/myPositionInputView"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:cursorVisible="false"
                            android:inputType="textEmailAddress"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/myPositionInputLayout"
                        app:layout_constraintEnd_toEndOf="@+id/myPositionInputLayout"
                        app:layout_constraintTop_toTopOf="@+id/myPositionInputLayout"
                        app:srcCompat="@drawable/ic_arrow_down"/>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:id="@+id/shareAmountInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/shares_amount"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/myPositionInputLayout"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/shareAmountInputView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="numberDecimal"
                            android:importantForAutofill="no"
                            app:textInputMask="percent"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:layout_marginEnd="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/shareAmountInputLayout"
                        app:layout_constraintEnd_toEndOf="@+id/shareAmountInputLayout"
                        app:layout_constraintTop_toTopOf="@+id/shareAmountInputLayout"
                        style="@style/Text.Inter.Medium.14"/>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:textColorHint="@color/middle_gray"
                        android:id="@+id/sourceOfWealthInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:hint="@string/source_of_wealth"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintTextAppearance="@style/TextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shareAmountInputLayout"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/sourceOfWealthInputView"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:cursorVisible="false"
                            android:inputType="textEmailAddress"
                            android:importantForAutofill="no"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/sourceOfWealthInputLayout"
                        app:layout_constraintEnd_toEndOf="@+id/sourceOfWealthInputLayout"
                        app:layout_constraintTop_toTopOf="@+id/sourceOfWealthInputLayout"
                        app:srcCompat="@drawable/ic_arrow_down"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/textview2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/is_the_ubo_a_pep_new_onboarding"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sourceOfWealthInputLayout"
                        style="@style/Text.Inter.Medium.14"/>
                    <RadioGroup
                        android:orientation="vertical"
                        android:id="@+id/rgPep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview2">
                        <RadioButton
                            android:id="@+id/rbPepYes"
                            android:background="@drawable/sl_text_input_bg"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:checked="false"
                            android:button="@null"
                            android:text="@string/yes"
                            android:drawableRight="@drawable/radiobutton_selector"
                            android:paddingStart="14dp"
                            android:paddingEnd="10dp"
                            style="@style/Text.Inter.Medium.14"/>
                        <RadioButton
                            android:layout_gravity="start"
                            android:id="@+id/rbPepNo"
                            android:background="@drawable/sl_text_input_bg"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="11dp"
                            android:checked="false"
                            android:button="@null"
                            android:text="@string/no"
                            android:drawableRight="@drawable/radiobutton_selector"
                            android:paddingStart="14dp"
                            android:paddingEnd="10dp"
                            style="@style/Text.Inter.Medium.14"/>
                    </RadioGroup>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/textview11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/is_the_ubo_a_us_persona"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rgPep"
                        style="@style/Text.Inter.Medium.14"/>
                    <RadioGroup
                        android:orientation="vertical"
                        android:id="@+id/rgUsPerson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview11">
                        <RadioButton
                            android:id="@+id/rbUsPersonYes"
                            android:background="@drawable/sl_text_input_bg"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:checked="false"
                            android:button="@null"
                            android:text="@string/yes"
                            android:drawableRight="@drawable/radiobutton_selector"
                            android:paddingStart="14dp"
                            android:paddingEnd="10dp"
                            style="@style/Text.Inter.Medium.14"/>
                        <RadioButton
                            android:layout_gravity="start"
                            android:id="@+id/rbUsPersonNo"
                            android:background="@drawable/sl_text_input_bg"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="11dp"
                            android:checked="false"
                            android:button="@null"
                            android:text="@string/no"
                            android:drawableRight="@drawable/radiobutton_selector"
                            android:paddingStart="14dp"
                            android:paddingEnd="10dp"
                            style="@style/Text.Inter.Medium.14"/>
                    </RadioGroup>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clUploadCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rgUsPerson">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                            android:textColorHint="@color/middle_gray"
                            android:id="@+id/uploadCVInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:hint="@string/upload_your_cv"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:hintTextAppearance="@style/TextHint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Widget.Luminary.TextInputLayout">
                            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                                android:id="@+id/uploadCVInputView"
                                android:paddingRight="68dp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:cursorVisible="false"
                                android:inputType="textEmailAddress"
                                android:paddingEnd="68dp"
                                style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                        </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                        <ImageView
                            android:id="@+id/uploadCVInputIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/uploadCVInputLayout"
                            app:layout_constraintEnd_toEndOf="@+id/uploadCVInputLayout"
                            app:layout_constraintTop_toTopOf="@+id/uploadCVInputLayout"
                            app:srcCompat="@drawable/ic_invoice_add"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/decline"
                            android:id="@+id/uploadCVDelete"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="@string/delete"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/uploadCVInputLayout"
                            app:layout_constraintEnd_toEndOf="@+id/uploadCVInputLayout"
                            app:layout_constraintTop_toTopOf="@+id/uploadCVInputLayout"
                            style="@style/Text.Inter.Book"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:textColorHint="@color/middle_gray"
                        android:id="@+id/linkToCVInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:hint="@string/link_to_cv"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintTextAppearance="@style/TextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clUploadCV"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/linkToCVInputView"
                            android:paddingRight="68dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textEmailAddress"
                            android:paddingEnd="68dp"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:textColorHint="@color/middle_gray"
                        android:id="@+id/emailCompanyInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/email"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintTextAppearance="@style/TextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/emailCompanyInputView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textEmailAddress"
                            app:textInputMask="email"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:textColorHint="@color/middle_gray"
                        android:id="@+id/companyNameInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/company_name"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintTextAppearance="@style/TextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailCompanyInputLayout"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/companyNameInputView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="textEmailAddress"
                            app:textInputMask="text"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:id="@+id/regnumberInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/registration_number"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/companyNameInputLayout"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/regnumberInputView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            app:textInputMask="account"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:id="@+id/countryOfOperationInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/country_of_operation"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/regnumberInputLayout"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/countryOfOperationInputView"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:cursorVisible="false"
                            android:inputType="textEmailAddress"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/countryOfOperationInputLayout"
                        app:layout_constraintEnd_toEndOf="@+id/countryOfOperationInputLayout"
                        app:layout_constraintTop_toTopOf="@+id/countryOfOperationInputLayout"
                        app:srcCompat="@drawable/ic_arrow_down"/>
                    <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
                        android:id="@+id/shareAmountCompanyInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/shares_amount"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/countryOfOperationInputLayout"
                        style="@style/Widget.Luminary.TextInputLayout">
                        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                            android:id="@+id/shareAmountCompanyInputView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="numberDecimal"
                            android:importantForAutofill="no"
                            app:textInputMask="percent"
                            style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
                    </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:layout_marginEnd="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/shareAmountCompanyInputLayout"
                        app:layout_constraintEnd_toEndOf="@+id/shareAmountCompanyInputLayout"
                        app:layout_constraintTop_toTopOf="@+id/shareAmountCompanyInputLayout"
                        style="@style/Text.Inter.Medium.14"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ViewFlipper>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:enabled="false"
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/add"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
    <Button
        android:enabled="false"
        android:id="@+id/button_done_k"
        android:background="@drawable/bg_button_green_wo_cornet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AuthButton"/>
</LinearLayout>
