<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_document_0"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/black"
        android:id="@+id/itemInputView"
        android:background="@drawable/sl_text_input_bg"
        android:paddingRight="68dp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:paddingStart="16dp"
        android:paddingEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.Inter.Medium.16"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/decline"
        android:id="@+id/itemDelete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/delete"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemInputView"
        app:layout_constraintEnd_toEndOf="@+id/itemInputView"
        app:layout_constraintTop_toTopOf="@+id/itemInputView"
        style="@style/Text.Inter.Book"/>
</androidx.constraintlayout.widget.ConstraintLayout>
