<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/selector_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/text_black"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/choose_account"
        android:singleLine="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.Inter.Medium"/>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/close"
        android:background="@drawable/bg_white_900"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:scaleType="center"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp">
        <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout
            android:textColorHint="@color/middle_gray"
            android:id="@+id/searchInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:hint="@string/search_hint"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:hintTextAppearance="@style/TextHint"
            app:layout_constraintBottom_toTopOf="@+id/epoxyRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close"
            style="@style/Widget.Luminary.TextInputLayout">
            <com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputEditText
                android:id="@+id/searchInputView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textEmailAddress"
                style="@style/Widget.Luminary.TextInputEditTextNoHint"/>
        </com.luminary.business.presentation.ui.views.customtextinput.CustomTextInputLayout>
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:orientation="vertical"
            android:id="@+id/epoxyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/button_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchInputLayout"
            app:layout_goneMarginBottom="@dimen/dialog_bottom_margin"
            app:layout_goneMarginTop="21dp"/>
        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/dialog_bottom_margin"
            android:text="@string/done"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/AuthButton"/>
    </LinearLayout>
</FrameLayout>
