<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sumsub.sns.core.widget.SNSH1TextView
        android:gravity="center"
        android:id="@+id/sns_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sns_margin_medium_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.sumsub.sns.core.widget.SNSSubtitle2TextView
        android:gravity="center"
        android:id="@+id/sns_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sns_margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sns_title"/>
    <ImageView
        android:id="@+id/sns_image"
        android:layout_width="@dimen/sns_eid_image_size"
        android:layout_height="@dimen/sns_eid_image_size"
        android:layout_marginTop="@dimen/sns_margin_large"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sns_subtitle"/>
    <com.sumsub.sns.core.widget.SNSSubtitle1TextView
        android:gravity="center"
        android:id="@+id/sns_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sns_margin_medium_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sns_image"/>
    <com.sumsub.sns.core.widget.SNSDotsProgressView
        android:id="@+id/sns_reading_progress"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/sns_margin_small_tiny"
        android:layout_marginLeft="@dimen/sns_margin_huge"
        android:layout_marginTop="@dimen/sns_margin_medium"
        android:layout_marginRight="@dimen/sns_margin_huge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sns_status"/>
    <com.sumsub.sns.core.widget.SNSSecondaryButton
        android:id="@+id/sns_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</merge>
