<?xml version="1.0" encoding="utf-8"?>
<com.sumsub.sns.core.widget.SNSBottomSheetView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sns_web_view_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.sumsub.sns.videoident.presentation.SNSCustomBehavior">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sumsub.sns.core.widget.SNSBottomSheetHandleView
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/sns_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sns_margin_small"
            android:contentDescription="@null"
            app:srcCompat="@drawable/sns_bg_rounded_divider"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sns_photo_preview"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/sns_margin_medium"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/sns_margin_medium"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/sns_video_ident_remote_video_frame"
            app:strokeWidth="1dp">
            <com.sumsub.sns.core.widget.SNSImageView
                android:id="@+id/sns_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
        </com.google.android.material.card.MaterialCardView>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sns_margin_medium">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/sns_margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.sumsub.sns.core.widget.SNSSubtitle1TextView
                    android:gravity="center"
                    android:id="@+id/sns_title"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    android:layout_marginHorizontal="@dimen/sns_margin_medium"/>
                <com.sumsub.sns.core.widget.SNSSubtitle2TextView
                    android:gravity="center"
                    android:id="@+id/sns_text"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sns_margin_medium"
                    android:textAlignment="gravity"
                    android:layout_marginHorizontal="@dimen/sns_margin_medium"/>
                <com.sumsub.sns.core.widget.SNSWarningView
                    android:id="@+id/sns_warning"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/sns_margin_medium"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/language_section"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sns_margin_large"
                    android:layout_marginHorizontal="@dimen/sns_margin_medium">
                    <com.sumsub.sns.core.widget.SNSSubtitle2TextView
                        android:id="@+id/sns_language_section_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sns_margin_small"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.sumsub.sns.core.widget.SNSSubtitle1TextView
                            android:id="@+id/sns_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <com.sumsub.sns.core.widget.SNSTextButton
                            android:id="@+id/sns_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sns_margin_medium"
                    android:paddingHorizontal="@dimen/sns_margin_medium"
                    app:layout_constraintBottom_toTopOf="@+id/sns_progress_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <com.sumsub.sns.core.widget.SNSPrimaryButton
                        android:id="@+id/sns_button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.sumsub.sns.core.widget.SNSSecondaryButton
                        android:id="@+id/sns_button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.sumsub.sns.core.widget.SNSTextButton
                        android:id="@+id/sns_button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/documents"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/sns_divider_small"
                        android:showDividers="middle"/>
                    <com.sumsub.sns.core.widget.SNSProgressBarView
                        android:id="@+id/sns_vi_bottom_progress_bar"
                        android:layout_width="@dimen/sns_min_button_size"
                        android:layout_height="@dimen/sns_min_button_size"
                        android:indeterminate="true"
                        style="?android:attr/progressBarStyle"/>
                </LinearLayout>
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sns_margin_medium"
                    android:layout_marginHorizontal="@dimen/sns_margin_medium"
                    layout="@layout/sns_layout_powered"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</com.sumsub.sns.core.widget.SNSBottomSheetView>
