<?xml version="1.0" encoding="utf-8"?>
<com.sumsub.sns.core.widget.SNSTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sns_margin_tiny_micro"
    android:layout_marginBottom="@dimen/sns_margin_small_tiny"/>
