<?xml version="1.0" encoding="utf-8"?>
<com.sumsub.sns.core.widget.SNSBackgroundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sns_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/sns_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/sns_margin_medium"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/sns_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/sns_margin_medium"/>
    <com.sumsub.sns.core.widget.SNSH1TextView
        android:gravity="center"
        android:id="@+id/sns_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sns_margin_medium_small"
        app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/sns_toolbar"/>
    <com.sumsub.sns.core.widget.SNSSubtitle2TextView
        android:gravity="center"
        android:id="@+id/sns_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sns_margin_small"
        app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/sns_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sns_list"
        android:paddingTop="@dimen/sns_margin_medium"
        android:paddingBottom="@dimen/sns_margin_medium"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/sns_margin_small"
        android:layout_marginBottom="@dimen/sns_margin_small"
        android:overScrollMode="never"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/sns_footer"
        app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/sns_subtitle"
        app:layout_constraintVertical_bias="0.25"/>
    <com.sumsub.sns.core.widget.SNSCaptionTextView
        android:gravity="center"
        android:id="@+id/sns_footer"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sns_margin_medium"
        android:maxLines="@integer/sns_footer_max_lines"
        android:layout_marginStart="@dimen/sns_margin_small"
        android:layout_marginEnd="@dimen/sns_margin_small"
        app:layout_constraintBottom_toTopOf="@+id/sns_primary_button"
        app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/sns_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sns_footer"
        app:layout_constraintTop_toBottomOf="@+id/sns_toolbar"/>
    <com.sumsub.sns.core.widget.SNSPrimaryButton
        android:id="@+id/sns_primary_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sns_margin_medium"
        app:layout_constraintBottom_toTopOf="@+id/sns_powered"
        app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"/>
    <com.sumsub.sns.core.widget.SNSToolbarView
        android:id="@+id/sns_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sns_margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
        layout="@layout/sns_layout_powered"/>
</com.sumsub.sns.core.widget.SNSBackgroundConstraintLayout>
