<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sns_primary_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content_constrained"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/sns_image"
                android:layout_width="@dimen/sns_eid_image_size"
                android:layout_height="@dimen/sns_eid_image_size"
                android:layout_marginTop="@dimen/sns_margin_medium"
                android:src="@drawable/sns_ic_id_hand"
                android:contentDescription="@null"
                app:layout_constraintBottom_toTopOf="@+id/sns_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.sumsub.sns.core.widget.SNSH1TextView
                android:gravity="center"
                android:id="@+id/sns_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sns_margin_small"
                app:layout_constraintBottom_toTopOf="@+id/sns_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.sumsub.sns.core.widget.SNSSubtitle2TextView
                android:gravity="center"
                android:id="@+id/sns_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sns_guideline_center"/>
            <com.sumsub.sns.core.widget.SNSTextButton
                android:id="@+id/sns_button_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sns_margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sns_subtitle"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/sns_guideline_center"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintGuide_percent="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.sumsub.sns.core.widget.SNSPrimaryButton
        android:id="@+id/sns_primary_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sns_secondary_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.sumsub.sns.core.widget.SNSSecondaryButton
        android:id="@+id/sns_secondary_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</merge>
