<?xml version="1.0" encoding="utf-8"?>
<com.sumsub.sns.core.widget.SNSBackgroundView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sumsub.sns.core.widget.SNSToolbarView
        android:id="@+id/sns_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sns_fragment_content"
        android:paddingLeft="@dimen/sns_margin_medium"
        android:paddingRight="@dimen/sns_margin_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <com.sumsub.sns.core.widget.SNSH1TextView
            android:gravity="center"
            android:id="@+id/sns_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sns_toolbar"/>
        <com.sumsub.sns.core.widget.SNSSubtitle2TextView
            android:gravity="center"
            android:id="@+id/sns_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sns_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sns_title"/>
        <com.sumsub.sns.core.widget.SNSImageView
            android:id="@+id/sns_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/sns_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sns_subtitle"/>
        <FrameLayout
            android:id="@+id/sns_form_placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/sns_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.sumsub.sns.core.widget.SNSSubtitle2TextView
            android:gravity="center"
            android:id="@+id/sns_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sns_margin_large"
            app:layout_constraintBottom_toTopOf="@+id/sns_primary_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.sumsub.sns.core.widget.SNSPrimaryButton
            android:id="@+id/sns_primary_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/sns_secondary_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="@dimen/sns_margin_medium"/>
        <com.sumsub.sns.core.widget.SNSSecondaryButton
            android:id="@+id/sns_secondary_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sns_margin_medium"
            app:layout_constraintBottom_toTopOf="@+id/sns_powered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sns_margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            layout="@layout/sns_layout_powered"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sumsub.sns.core.widget.SNSBackgroundView>
