<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/sns_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/sns_margin_medium"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/sns_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/sns_margin_medium"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/sns_primary_button"
        app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/sns_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.sumsub.sns.core.widget.SNSH1TextView
                android:gravity="center"
                android:id="@+id/sns_title"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sns_margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.sumsub.sns.core.widget.SNSSubtitle2TextView
                android:gravity="center"
                android:id="@+id/sns_subtitle"
                android:padding="@dimen/sns_margin_medium"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sns_title"/>
            <com.sumsub.sns.core.widget.SNSTextInputLayout
                android:id="@+id/sns_email"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sns_subtitle"
                style="@style/Widget.SNSTextInputLayout">
                <com.sumsub.sns.core.widget.SNSTextInputEditText
                    android:id="@+id/sns_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone"
                    style="@style/Widget.SNSTextEdit"/>
            </com.sumsub.sns.core.widget.SNSTextInputLayout>
            <com.sumsub.sns.core.widget.SNSFlaggedInputLayout
                android:id="@+id/sns_phone"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sns_subtitle"
                style="@style/Widget.SNSTextInputLayout">
                <com.sumsub.sns.core.widget.SNSTextInputEditText
                    android:id="@+id/sns_phone_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone"
                    android:paddingStart="@dimen/sns_icon_size_normal"
                    android:paddingEnd="@dimen/sns_margin_medium"
                    style="@style/Widget.SNSTextEdit"/>
            </com.sumsub.sns.core.widget.SNSFlaggedInputLayout>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/sns_guideline_center"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintGuide_percent="0.5"/>
            <com.sumsub.sns.core.widget.SNSImageView
                android:id="@+id/sns_status_icon"
                android:background="@drawable/sns_bg_circle"
                android:visibility="invisible"
                android:layout_width="@dimen/sns_icon_size_large"
                android:layout_height="@dimen/sns_icon_size_large"
                android:layout_marginBottom="@dimen/sns_margin_medium"
                android:scaleType="center"
                app:layout_constraintBottom_toTopOf="@+id/sns_guideline_center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.sumsub.sns.core.widget.SNSSubtitle2TextView
                android:gravity="center"
                android:id="@+id/sns_status_comment"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sns_guideline_center"/>
            <com.sumsub.sns.core.widget.pincode.SNSPinView
                android:id="@+id/sns_pin_code"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sns_subtitle"/>
            <com.sumsub.sns.core.widget.SNSSubtitle2TextView
                android:id="@+id/sns_otp_error"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sns_margin_medium"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/sns_pin_code"
                app:layout_constraintStart_toStartOf="@+id/sns_pin_code"
                app:layout_constraintTop_toBottomOf="@+id/sns_pin_code"
                app:sns_textColor="?attr/colorError"/>
            <com.sumsub.sns.core.widget.SNSTextButton
                android:id="@+id/sns_resend_verification_code"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/sns_min_button_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sns_otp_error"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.sumsub.sns.core.widget.SNSPrimaryButton
        android:id="@+id/sns_primary_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sns_margin_medium"
        android:layout_marginVertical="@dimen/sns_margin_medium"
        app:layout_constraintBottom_toTopOf="@+id/sns_powered"
        app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"/>
    <com.sumsub.sns.core.widget.SNSToolbarView
        android:id="@+id/sns_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sns_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
        layout="@layout/sns_layout_powered"/>
</androidx.constraintlayout.widget.ConstraintLayout>
