<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sumsub.sns.core.widget.SNSImageView
        android:id="@+id/sns_status"
        android:background="@drawable/sns_bg_circle"
        android:layout_width="@dimen/sns_icon_size_large"
        android:layout_height="@dimen/sns_icon_size_large"
        android:scaleType="center"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/sns_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.sumsub.sns.core.widget.SNSH2TextView
        android:gravity="center"
        android:id="@+id/sns_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sns_margin_medium_small"
        app:layout_constraintBottom_toTopOf="@+id/sns_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sns_status"/>
    <com.sumsub.sns.core.widget.SNSSubtitle2TextView
        android:gravity="center"
        android:id="@+id/sns_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sns_margin_small"
        app:layout_constraintBottom_toTopOf="@+id/sns_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sns_title"/>
    <com.sumsub.sns.core.widget.SNSPrimaryButton
        android:id="@+id/sns_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</merge>
