<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.sumsub.sns.core.widget.SNSImageView
        android:id="@+id/sns_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/sns_margin_small"/>
    <com.sumsub.sns.core.widget.SNSProgressBarView
        android:id="@+id/sns_progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sns_margin_small"
        android:indeterminate="true"
        style="?android:attr/progressBarStyle"/>
    <com.sumsub.sns.core.widget.SNSSubtitle2TextView
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/sns_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="gravity"
        android:layout_marginHorizontal="@dimen/sns_margin_small"
        android:layout_marginVertical="@dimen/sns_margin_tiny"
        app:sns_textColor="#ffffffff"/>
</LinearLayout>
