<?xml version="1.0" encoding="utf-8"?>
<com.sumsub.sns.core.widget.SNSBottomSheetView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phone_verification_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <FrameLayout
        android:id="@+id/phone_verification_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.sumsub.sns.core.widget.SNSBottomSheetView>
