<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sumsub.sns.core.widget.SNSBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sns_preview_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Group
                android:id="@+id/sns_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="sns_photos,                 sns_title,sns_subtitle,sns_primary_button,sns_secondary_button,                 sns_powered,sns_rotate_cw,sns_rotate_ccw,sns_content_icon"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/sns_below_image_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="sns_photos,                 sns_title,sns_subtitle,sns_primary_button,sns_secondary_button,                 sns_powered,sns_content_icon"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/sns_guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/sns_margin_medium"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/sns_guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/sns_margin_medium"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/sns_photos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/sns_margin_medium"
                app:layout_constraintBottom_toTopOf="@+id/sns_rotation_buttons"
                app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
                app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/sns_toolbar"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/sns_rotation_buttons"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:barrierDirection="top"
                app:constraint_referenced_ids="sns_rotate_ccw,sns_rotate_cw"/>
            <com.sumsub.sns.core.widget.SNSImageButton
                android:id="@+id/sns_rotate_cw"
                android:visibility="invisible"
                android:layout_width="@dimen/sns_min_button_size"
                android:layout_height="@dimen/sns_min_button_size"
                android:scaleType="center"
                app:layout_constraintBottom_toTopOf="@+id/sns_title"
                app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
                app:srcCompat="@drawable/sns_ic_rotate_cw"/>
            <com.sumsub.sns.core.widget.SNSImageButton
                android:id="@+id/sns_rotate_ccw"
                android:visibility="invisible"
                android:layout_width="@dimen/sns_min_button_size"
                android:layout_height="@dimen/sns_min_button_size"
                android:scaleType="center"
                app:layout_constraintBottom_toTopOf="@+id/sns_title"
                app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
                app:srcCompat="@drawable/sns_ic_rotate_ccw"/>
            <com.sumsub.sns.core.widget.SNSH2TextView
                android:gravity="center"
                android:id="@+id/sns_iddoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sns_margin_medium"
                app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
                app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/sns_photos"/>
            <com.sumsub.sns.core.widget.SNSH2TextView
                android:gravity="center"
                android:id="@+id/sns_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sns_margin_small"
                app:layout_constraintBottom_toTopOf="@+id/sns_subtitle"
                app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
                app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"/>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/sns_upload_progress"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/sns_margin_small"
                android:layout_marginTop="@dimen/sns_margin_medium_small"
                android:layout_marginBottom="@dimen/sns_margin_medium_small"
                android:max="100"
                android:progress="0"
                android:layout_marginStart="@dimen/sns_margin_large"
                android:layout_marginEnd="@dimen/sns_margin_large"
                app:layout_constraintBottom_toTopOf="@+id/sns_primary_button"
                app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
                app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/sns_title"/>
            <com.sumsub.sns.core.widget.SNSSubtitle2TextView
                android:gravity="center"
                android:id="@+id/sns_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sns_margin_medium_small"
                app:layout_constraintBottom_toTopOf="@+id/sns_primary_button"
                app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
                app:layout_constraintStart_toEndOf="@+id/sns_content_icon"/>
            <com.sumsub.sns.core.widget.SNSImageView
                android:id="@+id/sns_content_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sns_margin_medium"
                android:contentDescription="@null"
                android:layout_marginEnd="@dimen/sns_margin_small"
                app:layout_constraintEnd_toStartOf="@+id/sns_subtitle"
                app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
                app:layout_constraintTop_toTopOf="@+id/sns_subtitle"
                app:tint="?attr/sns_colorOnPending"/>
            <com.sumsub.sns.core.widget.SNSPrimaryButton
                android:id="@+id/sns_primary_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/sns_secondary_button"
                app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
                app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"/>
            <com.sumsub.sns.core.widget.SNSSecondaryButton
                android:id="@+id/sns_secondary_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sns_margin_medium"
                app:layout_constraintBottom_toTopOf="@+id/sns_powered"
                app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
                app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"/>
            <com.sumsub.sns.core.widget.SNSToolbarView
                android:id="@+id/sns_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>
            <include
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sns_margin_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
                app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
                layout="@layout/sns_layout_powered"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.sumsub.sns.core.widget.SNSBackgroundView>
    <include
        android:id="@+id/sns_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior"
        layout="@layout/sns_iddoc_warning_bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
