<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/local_video_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.twilio.video.VideoView
            android:id="@+id/local_video_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/photo_made_indicator"
            android:background="#ffffffff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/remote_video"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sns_margin_medium"
            app:cardBackgroundColor="@color/sns_video_ident_remote_video_background"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/sns_video_ident_remote_video_frame"
            app:strokeWidth="1dp">
            <com.twilio.video.VideoTextureView
                android:id="@+id/remote_video_view"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <com.sumsub.sns.core.widget.SNSCaptionTextView
                android:ellipsize="marquee"
                android:layout_gravity="start|bottom"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sns_margin_small"
                android:singleLine="true"
                app:sns_textColor="@color/sns_video_ident_remote_video_frame"/>
            <com.sumsub.sns.core.widget.SNSProgressBarView
                android:layout_gravity="center"
                android:id="@+id/sns_progress_bar"
                android:visibility="gone"
                android:layout_width="@dimen/sns_min_button_size"
                android:layout_height="@dimen/sns_min_button_size"
                android:indeterminate="true"
                style="?android:attr/progressBarStyle"/>
        </com.google.android.material.card.MaterialCardView>
        <com.sumsub.sns.core.widget.SNSWarningView
            android:id="@+id/message"
            android:padding="@dimen/sns_margin_medium"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginHorizontal="@dimen/sns_margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/photo_frame"
            android:background="@drawable/sns_ic_photo_frame"
            android:visibility="gone"
            android:layout_width="320dp"
            android:layout_height="202dp"
            android:layout_marginTop="164dp"
            android:layout_marginHorizontal="@dimen/sns_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_gravity="bottom"
        android:id="@+id/bottom_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/above_bottom_sheet_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="@dimen/sns_anchor_margin"
            app:layout_anchor="@+id/sns_web_view_bottom_sheet"
            app:layout_anchorGravity="top">
            <com.sumsub.sns.core.widget.SNSRecorderTextView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sns_margin_medium"/>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/switchCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sns_margin_medium"
                android:layout_marginBottom="@dimen/sns_margin_large"
                android:contentDescription="@null"
                app:srcCompat="@drawable/sns_ic_reverse_with_background"/>
        </FrameLayout>
        <com.sumsub.sns.core.widget.SNSToolbarViewInverse
            android:id="@+id/sns_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/sns_web_view_bottom_sheet"
            layout="@layout/sns_video_ident_bottom_sheet"/>
        <include
            android:id="@+id/phone_verification_bottom_sheet"
            layout="@layout/sns_video_ident_phone_verification_bottom_sheet"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
