<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sns_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
    app:layout_constraintStart_toStartOf="@+id/sns_guideline_start">
    <com.sumsub.sns.core.widget.SNSBackgroundConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/sns_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/sns_margin_medium"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/sns_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/sns_margin_medium"/>
        <ImageView
            android:id="@+id/sns_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sns_margin_medium"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/sns_title"
            app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@color/sns_tint_icon_neutral"/>
        <com.sumsub.sns.core.widget.SNSH2TextView
            android:gravity="center"
            android:id="@+id/sns_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sns_margin_medium"
            app:layout_constraintBottom_toTopOf="@+id/sns_subtitle"
            app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/sns_icon"/>
        <com.sumsub.sns.core.widget.SNSSubtitle2TextView
            android:gravity="center"
            android:id="@+id/sns_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sns_margin_tiny"
            app:layout_constraintBottom_toTopOf="@+id/sns_radiogroup"
            app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/sns_title"/>
        <RadioGroup
            android:id="@+id/sns_radiogroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sns_margin_medium"
            app:layout_constraintBottom_toTopOf="@+id/sns_footer"
            app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/sns_subtitle"/>
        <com.sumsub.sns.core.widget.SNSCaptionTextView
            android:gravity="center"
            android:id="@+id/sns_footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sns_margin_small"
            android:layout_marginEnd="@dimen/sns_margin_small"
            app:layout_constraintBottom_toTopOf="@+id/sns_primary_button"
            app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"/>
        <com.sumsub.sns.core.widget.SNSPrimaryButton
            android:id="@+id/sns_primary_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sns_margin_medium"
            app:layout_constraintBottom_toTopOf="@+id/sns_layout_powered"
            app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/sns_footer"/>
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sns_margin_medium"
            android:layout_marginBottom="@dimen/sns_margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/sns_primary_button"
            layout="@layout/sns_layout_powered"/>
    </com.sumsub.sns.core.widget.SNSBackgroundConstraintLayout>
</androidx.core.widget.NestedScrollView>
