<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sns_image"
        android:layout_width="@dimen/sns_icon_size_normal_large"
        android:layout_height="@dimen/sns_icon_size_normal_large"
        android:layout_marginTop="@dimen/sns_margin_small"
        android:layout_marginBottom="@dimen/sns_margin_small"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/sns_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.sumsub.sns.core.widget.SNSImageView
        android:id="@+id/sns_start_icon"
        android:layout_width="@dimen/sns_icon_size_normal"
        android:layout_height="@dimen/sns_icon_size_normal"
        android:layout_marginTop="@dimen/sns_margin_small"
        android:layout_marginBottom="@dimen/sns_margin_small"
        android:src="@drawable/sns_ic_attachment"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sns_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/sns_image"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.sumsub.sns.core.widget.SNSSubtitle2TextView
        android:id="@+id/sns_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sns_margin_small"
        android:layout_marginEnd="@dimen/sns_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sns_end_container"
        app:layout_constraintStart_toEndOf="@+id/sns_start_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/sns_end_container"
        android:background="@color/sns_transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sns_margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.sumsub.sns.core.widget.SNSImageView
            android:id="@+id/sns_end_icon"
            android:background="@drawable/sns_bg_image_button"
            android:visibility="gone"
            android:layout_width="@dimen/sns_icon_size_normal"
            android:layout_height="@dimen/sns_icon_size_normal"
            android:scaleType="center"
            android:layout_marginVertical="@dimen/sns_margin_small"/>
        <com.sumsub.sns.core.widget.SNSProgressBarView
            android:id="@+id/sns_progress_bar"
            android:visibility="gone"
            android:layout_width="@dimen/sns_progress_bar_size_small"
            android:layout_height="@dimen/sns_progress_bar_size_small"
            style="?android:attr/progressBarStyle"/>
    </FrameLayout>
</merge>
