<?xml version="1.0" encoding="utf-8"?>
<com.sumsub.sns.core.widget.SNSBackgroundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/sns_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/sns_margin_medium"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/sns_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/sns_margin_medium"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/sns_guideline_center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintGuide_percent="0.5"/>
    <com.sumsub.sns.core.widget.SNSImageView
        android:id="@+id/sns_error_icon"
        android:background="@drawable/sns_bg_circle"
        android:layout_width="@dimen/sns_icon_size_large"
        android:layout_height="@dimen/sns_icon_size_large"
        android:layout_marginBottom="@dimen/sns_margin_medium"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/sns_error_title"
        app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"/>
    <com.sumsub.sns.core.widget.SNSH2TextView
        android:gravity="center"
        android:id="@+id/sns_error_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sns_margin_medium"
        android:layout_marginStart="@dimen/sns_margin_small"
        android:layout_marginEnd="@dimen/sns_margin_small"
        app:layout_constraintBottom_toTopOf="@+id/sns_error_subtitle"
        app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"/>
    <com.sumsub.sns.core.widget.SNSSubtitle2TextView
        android:gravity="center"
        android:id="@+id/sns_error_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sns_margin_small"
        android:layout_marginEnd="@dimen/sns_margin_small"
        app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/sns_guideline_center"/>
    <com.sumsub.sns.core.widget.SNSPrimaryButton
        android:id="@+id/sns_primary_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sns_margin_medium"
        app:layout_constraintBottom_toTopOf="@+id/sns_powered"
        app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"/>
    <com.sumsub.sns.core.widget.SNSToolbarView
        android:id="@+id/sns_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sns_margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sns_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/sns_guideline_start"
        layout="@layout/sns_layout_powered"/>
</com.sumsub.sns.core.widget.SNSBackgroundConstraintLayout>
