<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:tag="layout/statistic_view_0"
    android:background="@drawable/cell_bg_full_16"
    android:paddingBottom="22dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
