<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_view"
    android:tag="layout/view_toolbar_content_0"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.luminary.business.presentation.ui.views.ButtonSmall
        android:id="@+id/button_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/title_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/emptyView"
        app:layout_constraintStart_toEndOf="@+id/button_next">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="28sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:id="@+id/title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_weight="1"
                style="@style/Text.Inter.Medium"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/editImageView"
                android:visibility="gone"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_edit_circle"
                android:layout_weight="0.01"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/title_layout"
                app:layout_constraintStart_toEndOf="@+id/title_layout"
                app:layout_constraintTop_toTopOf="@+id/title_layout"/>
        </LinearLayout>
        <TextView
            android:textSize="28sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:id="@+id/title_label_secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="0.4"
            android:layout_marginStart="10dp"
            style="@style/Text.Inter.Medium"/>
    </LinearLayout>
    <View
        android:id="@+id/emptyView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_big"
        app:layout_constraintStart_toEndOf="@+id/title_layout"/>
    <ImageView
        android:id="@+id/ivBadge"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_warning"
        android:layout_marginEnd="-8dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_layout"
        app:layout_constraintEnd_toEndOf="@+id/title_layout"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:id="@+id/subtitle_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Text.Inter.Medium"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/middle_gray"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/subtitle_title"
        app:layout_constraintStart_toStartOf="@+id/subtitle_title"
        style="@style/Text.Inter"/>
    <com.luminary.business.presentation.ui.views.ButtonSmall
        android:id="@+id/button_big"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_middle"/>
    <com.luminary.business.presentation.ui.views.ButtonSmall
        android:id="@+id/button_middle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_right"/>
    <com.luminary.business.presentation.ui.views.ButtonSmall
        android:id="@+id/button_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_icon"/>
    <EditText
        android:textAppearance="@style/TextValue"
        android:textColor="@color/black"
        android:textColorHint="@color/middle_gray"
        android:id="@+id/search"
        android:background="@drawable/small_btn_bg"
        android:paddingLeft="8dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/search"
        android:ems="10"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:inputType="textPersonName"
        android:textCursorDrawable="@null"
        android:paddingStart="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Text.Inter.Medium"/>
    <ImageView
        android:id="@+id/close_search"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_close_search"
        android:scaleType="centerInside"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:tint="@color/neutral_500"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/right_icon"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@drawable/ic_bank_payment"/>
</androidx.constraintlayout.widget.ConstraintLayout>
