<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@+id/welcomeFragment">
    <fragment
        android:label="LoginFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.login.LoginFragment"
        android:id="@+id/loginFragment">
        <action
            android:id="@+id/action_loginFragment_to_companiesListFragment"
            app:destination="@+id/companiesListFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordEmailCodeFragment"
            app:destination="@+id/forgotPasswordEmailCodeFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_userBlockedFragment"
            app:destination="@+id/userBlockedFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_validationFragment"
            app:destination="@+id/validationFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_inReviewFragment"
            app:destination="@+id/inReviewFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_kycFragment"
            app:destination="@+id/kycFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_AccountInformationFragment"
            app:destination="@+id/AccountInformationFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_registerAddressFragment2"
            app:destination="@+id/registerAddressFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_selectCompanyFragment"
            app:destination="@+id/selectCompanyFragment"/>
    </fragment>
    <fragment
        android:label="HomeFragment"
        android:name="com.luminary.business.presentation.ui.fragments.home.newhome.NewHomeFragment"
        android:id="@+id/homeFragment">
        <action
            android:id="@+id/action_homeFragment_to_accountDetailsFragment"
            app:destination="@+id/accountDetailsFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_createNewAccountFragment"
            app:destination="@+id/createNewAccountFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_transactionDetailsFragment"
            app:destination="@+id/transactionDetailsFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_allTransactionFragment"
            app:destination="@+id/allTransactionFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_verifyTransactionFragment"
            app:destination="@+id/verifyTransactionFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_cryptoExchangeFragment"
            app:destination="@+id/cryptoExchangeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_exchangeDetailsFragment"
            app:destination="@+id/exchangeDetailsFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_cryptoAccountDetailsFragment"
            app:destination="@+id/cryptoAccountDetailsFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_createAccountFragment"
            app:destination="@+id/createAccountFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_feeDetailsFragment"
            app:destination="@+id/feeDetailsFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_allFeeFragment"
            app:destination="@+id/allFeeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_kycFragment"
            app:destination="@+id/kycFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_allExchangesFragment"
            app:destination="@+id/allExchangesFragment"/>
    </fragment>
    <fragment
        android:label="AllTransactionsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.all_transactions.AllTransactionsFragment"
        android:id="@+id/allTransactionFragment">
        <action
            android:id="@+id/action_allTransactionFragment_to_transactionDetailsFragment"
            app:destination="@+id/transactionDetailsFragment"/>
    </fragment>
    <fragment
        android:label="CardsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.cards.CardsFragment"
        android:id="@+id/cardsFragment">
        <action
            android:id="@+id/action_cardsFragment_to_cardDetailsFragment"
            app:destination="@+id/cardDetailsFragment"/>
        <action
            android:id="@+id/action_cardsFragment_to_newCardListFragment"
            app:destination="@+id/newCardListFragment"/>
        <action
            android:id="@+id/action_cardsFragment_to_topUpFragment"
            app:destination="@+id/topUpFragment"/>
        <action
            android:id="@+id/actionToCreateCardFragment"
            app:destination="@+id/createNewCardVaultFragment"/>
        <action
            android:id="@+id/actionToCreateNewVirtualCardFragment"
            app:destination="@+id/createNewVirtualCardFragment"/>
    </fragment>
    <fragment
        android:label="PaymentsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.payments.PaymentsFragment"
        android:id="@+id/paymentsFragment">
        <action
            android:id="@+id/action_paymentsFragment_to_transactionDetailsFragment"
            app:destination="@+id/transactionDetailsFragment"/>
        <argument
            android:name="isSend"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="isAll"
            android:defaultValue="false"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:label="HubFragment"
        android:name="com.luminary.business.presentation.ui.fragments.hub.HubFragment"
        android:id="@+id/hubFragment">
        <action
            android:id="@+id/action_hubFragment_to_settingsFragment"
            app:destination="@+id/settingsFragment"/>
        <action
            android:id="@+id/action_hubFragment_to_loansFragment"
            app:destination="@+id/loansFragment"/>
        <action
            android:id="@+id/action_hubFragment_to_invoicesDateFragment"
            app:destination="@+id/invoicesDateFragment"/>
        <action
            android:id="@+id/action_hubFragment_to_statementsDateFragment"
            app:destination="@+id/statementsDateFragment"/>
        <action
            android:id="@+id/action_hubFragment_to_transferFragment"
            app:destination="@+id/transferFragment"/>
        <action
            android:id="@+id/action_hubFragment_to_selectPlansFragment"
            app:destination="@+id/selectPlansFragment"/>
        <action
            android:id="@+id/action_hubFragment_to_SupportFragment"
            app:destination="@+id/supportFragment"/>
        <action
            android:id="@+id/action_hubFragment_to_invoicesNewFragment"
            app:destination="@+id/invoicesNewFragment"/>
        <action
            android:id="@+id/action_hubFragment_to_statisticsFragment"
            app:destination="@+id/statisticsFragment"/>
        <action
            android:id="@+id/action_hubFragment_to_cryptoListFragment"
            app:destination="@+id/cryptoListFragment"/>
        <action
            android:id="@+id/action_hubFragment_to_cryptoExchangeFragment"
            app:destination="@+id/cryptoExchangeFragment"/>
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@+id/homeFragment"/>
    <action
        android:id="@+id/action_global_cardsFragment"
        app:destination="@+id/cardsFragment"/>
    <action
        android:id="@+id/action_global_paymentsFragment"
        app:destination="@+id/paymentsFragment"/>
    <action
        android:id="@+id/action_global_hubFragment"
        app:destination="@+id/hubFragment"/>
    <action
        android:id="@+id/action_global_tfaFragment"
        app:destination="@+id/tfaFragment"/>
    <action
        android:id="@+id/action_global_cryptoListFragment"
        app:destination="@+id/cryptoListFragment"/>
    <fragment
        android:label="CompaniesListFragment"
        android:name="com.luminary.business.presentation.ui.fragments.company.list.CompaniesListFragment"
        android:id="@+id/companiesListFragment">
        <action
            android:id="@+id/action_companiesListFragment_to_selectCountryFragment"
            app:destination="@+id/selectCountryFragment"/>
        <action
            android:id="@+id/action_companiesListFragment_to_companyUnderReviewFragment"
            app:destination="@+id/companyUnderReviewFragment"/>
        <action
            android:id="@+id/action_companiesListFragment_to_companyNotApprovedFragment"
            app:destination="@+id/companyNotApprovedFragment"/>
        <action
            android:id="@+id/action_companiesListFragment_to_additionalInformationFragment"
            app:destination="@+id/additionalInformationFragment"/>
        <action
            android:id="@+id/action_companiesListFragment_to_signerCheckFragment"
            app:destination="@+id/signerCheckFragment"/>
        <action
            android:id="@+id/action_companiesListFragment_to_signerInitFragment"
            app:destination="@+id/signerInitFragment"/>
    </fragment>
    <action
        android:id="@+id/action_global_companiesListFragment"
        app:destination="@+id/companiesListFragment"/>
    <fragment
        android:label="MyCompaniesListFragment"
        android:name="com.luminary.business.presentation.ui.fragments.company.list.MyCompaniesFragment"
        android:id="@+id/myCompaniesFragment">
        <action
            android:id="@+id/action_myCompaniesFragment_to_selectCountryFragment"
            app:destination="@+id/selectCountryFragment"/>
    </fragment>
    <fragment
        android:label="AccountDetailsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.accountdetails.AccountDetailsFragment"
        android:id="@+id/accountDetailsFragment">
        <action
            android:id="@+id/action_accountDetailsFragment_to_cardDetailsFragment"
            app:destination="@+id/cardDetailsFragment"/>
        <action
            android:id="@+id/action_accountDetailsFragment_to_newCardListFragment"
            app:destination="@+id/newCardListFragment"/>
        <action
            android:id="@+id/action_accountDetailsFragment_to_transactionDetailsFragment"
            app:destination="@+id/transactionDetailsFragment"/>
        <argument
            android:name="accountUI"
            app:argType="com.luminary.business.presentation.entity.account.AccountDetailsUI"/>
        <action
            android:id="@+id/action_accountDetailsFragment_to_cryptoExchangeFragment"
            app:destination="@+id/cryptoExchangeFragment"/>
        <action
            android:id="@+id/action_accountDetailsFragment_to_editAccountFragment"
            app:destination="@+id/editAccountFragment"/>
    </fragment>
    <fragment
        android:label="CardDetailsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.cards.details.CardDetailsFragment"
        android:id="@+id/cardDetailsFragment">
        <argument
            android:name="vault"
            app:argType="com.luminary.business.domain.entity.cards.VaultDomain"
            app:nullable="true"/>
        <action
            android:id="@+id/action_cardDetailsFragment_to_cardsTransactionsFragment"
            app:destination="@+id/cardsTransactionsFragment"/>
        <action
            android:id="@+id/action_cardDetailsFragment_to_renameCardFragment"
            app:destination="@+id/renameCardFragment"/>
        <action
            android:id="@+id/action_cardDetailsFragment_to_cardSecurityVerificationFragment2"
            app:destination="@+id/cardSecurityVerificationFragment"/>
        <action
            android:id="@+id/action_cardDetailsFragment_to_topUpFragment"
            app:destination="@+id/topUpFragment"/>
        <action
            android:id="@+id/actionToEditCardSecurityVerificationFragment"
            app:destination="@+id/editCardSecurityVerificationFragment"/>
        <action
            android:id="@+id/action_cardDetailsFragment_to_cardTransactionsFragment"
            app:destination="@+id/cardTransactionsFragment"/>
        <action
            android:id="@+id/actionToCardLimitsFragment"
            app:destination="@+id/cardLimitsFragment"/>
        <action
            android:id="@+id/actionToCreateNewVirtualCardFragment"
            app:destination="@+id/createNewVirtualCardFragment"/>
    </fragment>
    <fragment
        android:label="CardsTransactionsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.cards.transactions.CardsTransactionsFragment"
        android:id="@+id/cardsTransactionsFragment">
        <argument
            android:name="cardId"
            app:argType="string"/>
        <argument
            android:name="cardName"
            app:argType="string"/>
        <action
            android:id="@+id/action_cardsTransactionsFragment_to_transactionDetailsFragment"
            app:destination="@+id/transactionDetailsFragment"/>
    </fragment>
    <fragment
        android:label="NewCardListFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcard.NewCardListFragment"
        android:id="@+id/newCardListFragment">
        <action
            android:id="@+id/action_newCardListFragment_to_selectCardTypeFragment"
            app:destination="@+id/selectCardTypeFragment"/>
        <action
            android:id="@+id/action_newCardListFragment_to_confirmOrderFragment"
            app:destination="@+id/confirmOrderFragment"/>
        <argument
            android:name="accountPreSelected"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="SelectCardTypeFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcard.cardtype.SelectCardTypeFragment"
        android:id="@+id/selectCardTypeFragment">
        <action
            android:id="@+id/action_selectCardTypeFragment_to_confirmOrderFragment"
            app:destination="@+id/confirmOrderFragment"/>
        <argument
            android:name="accountNumber"
            app:argType="string"/>
        <argument
            android:name="accountName"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="ConfirmOrderFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcard.confirmorder.ConfirmOrderFragment"
        android:id="@+id/confirmOrderFragment">
        <action
            android:id="@+id/action_confirmOrderFragment_to_orderSuccessFragment"
            app:destination="@+id/orderSuccessFragment"/>
        <argument
            android:name="accountNumber"
            app:argType="string"/>
        <argument
            android:name="cardType"
            app:argType="integer"/>
        <argument
            android:name="accountName"
            app:argType="string"/>
        <argument
            android:name="currency"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="OrderSuccessFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcard.successorder.OrderSuccessFragment"
        android:id="@+id/orderSuccessFragment">
        <argument
            android:name="cardType"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:label="NewPaymentFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newpayment.NewPaymentFragment"
        android:id="@+id/newPaymentFragment">
        <action
            android:id="@+id/action_newPaymentFragment_to_paymentDetailsFragment"
            app:destination="@+id/paymentDetailsFragment"/>
        <argument
            android:name="payment"
            app:argType="com.luminary.business.presentation.entity.payment.PaymentUI"/>
    </fragment>
    <fragment
        android:label="PaymentDetailsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newpayment.paymentdetails.PaymentDetailsFragment"
        android:id="@+id/paymentDetailsFragment">
        <argument
            android:name="paymentData"
            app:argType="com.luminary.business.presentation.entity.payment.PaymentUI"/>
        <argument
            android:name="isTemplate"
            app:argType="boolean"/>
        <argument
            android:name="templateName"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="backstackId"
            app:argType="integer"/>
        <argument
            android:name="isOwnAccount"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_paymentDetailsFragment_to_timerFragment"
            app:destination="@+id/timerFragment"/>
    </fragment>
    <fragment
        android:label="PaymentSuccessFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newpayment.paymentsuccess.PaymentSuccessFragment"
        android:id="@+id/paymentSuccessFragment"/>
    <fragment
        android:label="WelcomeFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.WelcomeFragment"
        android:id="@+id/welcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@+id/loginFragment"/>
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@+id/registerFragment"/>
        <action
            android:id="@+id/action_welcomeFragment_to_inReviewFragment"
            app:destination="@+id/inReviewFragment"/>
        <action
            android:id="@+id/action_welcomeFragment_to_validationFragment"
            app:destination="@+id/validationFragment"/>
        <action
            android:id="@+id/action_welcomeFragment_to_kycFragment"
            app:destination="@+id/kycFragment"/>
        <action
            android:id="@+id/action_welcomeFragment_to_AccountInformationFragment"
            app:destination="@+id/AccountInformationFragment"/>
        <action
            android:id="@+id/action_welcomeFragment_to_registerAddressFragment"
            app:destination="@+id/registerAddressFragment"/>
    </fragment>
    <fragment
        android:label="RegisterFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.register.RegisterFragment"
        android:id="@+id/registerFragment">
        <action
            android:id="@+id/action_registerFragment_to_registerAddressFragment"
            app:destination="@+id/registerAddressFragment"/>
        <action
            android:id="@+id/action_registerFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment">
            <argument
                android:name="isCountryCode"
                app:argType="boolean"/>
        </action>
        <action
            android:id="@+id/action_registerFragment_to_AccountInformationFragment"
            app:destination="@+id/AccountInformationFragment"/>
        <action
            android:id="@+id/action_registerFragment_to_validationFragment"
            app:destination="@+id/validationFragment"/>
    </fragment>
    <fragment
        android:label="RegisterSuccessFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.register.success.RegisterSuccessFragment"
        android:id="@+id/registerSuccessFragment">
        <argument
            android:name="userData"
            app:argType="com.luminary.business.presentation.entity.register.RegisterSuccessUI"/>
        <argument
            android:name="email"
            app:argType="string"/>
        <argument
            android:name="phoneCode"
            app:argType="string"/>
        <argument
            android:name="phoneNumber"
            app:argType="string"/>
        <action
            android:id="@+id/action_registerSuccessFragment_to_loginFragment"
            app:destination="@+id/loginFragment"/>
        <action
            android:id="@+id/action_registerSuccessFragment_to_selectCountryFragment"
            app:destination="@+id/selectCountryFragment"/>
        <action
            android:id="@+id/action_registerSuccessFragment_to_companiesListFragment"
            app:destination="@+id/companiesListFragment"/>
    </fragment>
    <fragment
        android:label="ValidationFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.register.validation.ValidationFragment"
        android:id="@+id/validationFragment">
        <argument
            android:name="email"
            app:argType="string"/>
        <argument
            android:name="phoneCode"
            app:argType="string"/>
        <argument
            android:name="phoneNumber"
            app:argType="string"/>
        <action
            android:id="@+id/action_validationFragment_to_registerSuccessFragment"
            app:destination="@+id/registerSuccessFragment"/>
        <argument
            android:name="userData"
            app:argType="com.luminary.business.presentation.entity.register.RegisterSuccessUI"/>
        <argument
            android:name="startFrom"
            app:argType="integer"/>
        <action
            android:id="@+id/action_validationFragment_to_userBlockedFragment"
            app:destination="@+id/userBlockedFragment"/>
        <action
            android:id="@+id/action_validationFragment_to_inReviewFragment"
            app:destination="@+id/inReviewFragment"/>
        <argument
            android:name="password"
            app:argType="string"/>
        <action
            android:id="@+id/action_validationFragment_to_kycFragment"
            app:destination="@+id/kycFragment"/>
        <action
            android:id="@+id/action_validationFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
        <action
            android:id="@+id/action_validationFragment_to_registerAddressFragment"
            app:destination="@+id/registerAddressFragment"/>
    </fragment>
    <fragment
        android:label="SettingsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.settings.SettingsFragment"
        android:id="@+id/settingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_SupportFragment"
            app:destination="@+id/supportFragment"/>
        <action
            android:id="@+id/action_settingsFragment_to_resetPasswordFragment"
            app:destination="@+id/resetPasswordFragment"/>
        <action
            android:id="@+id/action_settingsFragment_to_myCompaniesFragment"
            app:destination="@+id/myCompaniesFragment"/>
        <action
            android:id="@+id/action_settingsFragment_to_deactivateAccountFragment"
            app:destination="@+id/deactivateAccountFragment"/>
    </fragment>
    <fragment
        android:label="SelectCountryFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcompany.selectcountry.SelectCountryFragment"
        android:id="@+id/selectCountryFragment">
        <action
            android:id="@+id/action_selectCountryFragment_to_selectCompanyFragment"
            app:destination="@+id/selectCompanyFragment"/>
        <action
            android:id="@+id/action_selectCountryFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
    </fragment>
    <fragment
        android:label="LoansFragment"
        android:name="com.luminary.business.presentation.ui.fragments.loans.LoansFragment"
        android:id="@+id/loansFragment">
        <action
            android:id="@+id/action_loansFragment_to_loansSummeryFragment"
            app:destination="@+id/loansSummeryFragment"/>
    </fragment>
    <fragment
        android:label="LoansSummeryFragment"
        android:name="com.luminary.business.presentation.ui.fragments.loans.summery.LoansSummeryFragment"
        android:id="@+id/loansSummeryFragment">
        <argument
            android:name="month"
            app:argType="integer"/>
        <argument
            android:name="creditLimit"
            app:argType="integer"/>
        <action
            android:id="@+id/action_loansSummeryFragment_to_loansStatusFragment"
            app:destination="@+id/loansStatusFragment"/>
    </fragment>
    <fragment
        android:label="LoansStatusFragment"
        android:name="com.luminary.business.presentation.ui.fragments.loans.status.LoansStatusFragment"
        android:id="@+id/loansStatusFragment">
        <argument
            android:name="statusType"
            app:argType="com.luminary.business.presentation.ui.fragments.loans.status.LoansStatusFragment$StatusType"/>
    </fragment>
    <fragment
        android:label="InvoicesDateFragment"
        android:name="com.luminary.business.presentation.ui.fragments.invoices.InvoicesDateFragment"
        android:id="@+id/invoicesDateFragment"/>
    <fragment
        android:label="InvoicesNewFragment"
        android:name="com.luminary.business.presentation.ui.fragments.invoices.invoices_new.InvoicesNewFragment"
        android:id="@+id/invoicesNewFragment">
        <action
            android:id="@+id/action_invoicesNewFragment_to_invoiceDetailsFragment"
            app:destination="@+id/invoiceDetailsFragment"/>
    </fragment>
    <fragment
        android:label="StatementsDateFragment"
        android:name="com.luminary.business.presentation.ui.fragments.statements.StatementsDateFragment"
        android:id="@+id/statementsDateFragment"/>
    <fragment
        android:label="SelectCompanyFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcompany.selectcompany.SelectCompanyFragment"
        android:id="@+id/selectCompanyFragment">
        <argument
            android:name="createCompany"
            app:argType="com.luminary.business.presentation.entity.company.CreateCompanyUI"/>
        <argument
            android:name="mEdit"
            app:argType="boolean"/>
        <argument
            android:name="companyId"
            app:argType="string"/>
        <action
            android:id="@+id/action_selectCompanyFragment_to_confirmAddressCompanyFragment"
            app:destination="@+id/confirmAddressCompanyFragment"/>
        <action
            android:id="@+id/action_selectCompanyFragment_to_inputAddressCompanyFragment"
            app:destination="@+id/inputAddressCompanyFragment"/>
        <action
            android:id="@+id/action_selectCompanyFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
    </fragment>
    <fragment
        android:label="PositionInCompanyFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcompany.positionincompany.PositionInCompanyFragment"
        android:id="@+id/positionInCompanyFragment">
        <argument
            android:name="createCompany"
            app:argType="com.luminary.business.presentation.entity.company.CreateCompanyUI"/>
        <argument
            android:name="mEdit"
            app:argType="boolean"/>
        <argument
            android:name="companyId"
            app:argType="string"/>
        <action
            android:id="@+id/action_positionInCompanyFragment_to_additionalInformationFragment"
            app:destination="@+id/additionalInformationFragment"/>
    </fragment>
    <fragment
        android:label="ConfirmAddressCompanyFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcompany.confirmaddress.ConfirmAddressCompanyFragment"
        android:id="@+id/confirmAddressCompanyFragment">
        <action
            android:id="@+id/action_confirmAddressCompanyFragment_to_positionInCompanyFragment"
            app:destination="@+id/positionInCompanyFragment"/>
        <argument
            android:name="createCompany"
            app:argType="com.luminary.business.presentation.entity.company.CreateCompanyUI"/>
        <argument
            android:name="mEdit"
            app:argType="boolean"/>
        <argument
            android:name="companyId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="CreateNewAccountFragment"
        android:name="com.luminary.business.presentation.ui.fragments.createnewaccount.CreateNewAccountFragment"
        android:id="@+id/createNewAccountFragment">
        <action
            android:id="@+id/action_createNewAccountFragment_to_createNewAccountSuccessFragment"
            app:destination="@+id/createNewAccountSuccessFragment"/>
    </fragment>
    <fragment
        android:label="TransactionDetailsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.transactions.TransactionDetailsFragment"
        android:id="@+id/transactionDetailsFragment">
        <argument
            android:name="transactionId"
            app:argType="string"/>
        <argument
            android:name="transactionUI"
            app:argType="com.luminary.business.presentation.entity.transaction.TransactionUI"/>
        <action
            android:id="@+id/action_transactionDetailsFragment_to_invoiceDetailsFragment"
            app:destination="@+id/invoiceDetailsFragment"/>
        <action
            android:id="@+id/action_transactionDetailsFragment_to_cryptoExchangeFragment"
            app:destination="@+id/cryptoExchangeFragment"/>
    </fragment>
    <fragment
        android:label="InvoiceDetailsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.invoices.invoice_details.InvoiceDetailsFragment"
        android:id="@+id/invoiceDetailsFragment">
        <argument
            android:name="transactionId"
            app:argType="string"/>
        <argument
            android:name="transactionUI"
            app:argType="com.luminary.business.presentation.entity.transaction.TransactionUI"/>
        <argument
            android:name="path"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="AdditionalInformationFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcompany.additionalinformation.AdditionalInformationFragment"
        android:id="@+id/additionalInformationFragment">
        <argument
            android:name="companyId"
            app:argType="string"/>
        <action
            android:id="@+id/action_additionalInformationFragment_to_teamMembersFragment"
            app:destination="@+id/teamMembersFragment"/>
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_additionalInformationFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
    </fragment>
    <fragment
        android:label="AddUBOFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcompany.addubo.AddUBOFragment"
        android:id="@+id/addUBOFragment">
        <argument
            android:name="companiId"
            app:argType="string"/>
        <argument
            android:name="maxShare"
            app:argType="float"/>
        <argument
            android:name="type"
            app:argType="string"/>
        <argument
            android:name="editMemberUI"
            app:argType="com.luminary.business.presentation.entity.company.TeamMemberUI"
            app:nullable="true"/>
        <action
            android:id="@+id/action_addUBOFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
    </fragment>
    <fragment
        android:label="TeamMembersFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcompany.teammembers.TeamMembersFragment"
        android:id="@+id/teamMembersFragment">
        <argument
            android:name="companyId"
            app:argType="string"/>
        <action
            android:id="@+id/action_teamMembersFragment_to_addUBOFragment"
            app:destination="@+id/addUBOFragment"/>
        <argument
            android:name="memberUI"
            app:argType="com.luminary.business.presentation.entity.company.TeamMemberUI"
            app:nullable="true"/>
        <argument
            android:name="companyIdProxy"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_teamMembersFragment_to_businessActivityFragment"
            app:destination="@+id/businessActivityFragment"/>
    </fragment>
    <fragment
        android:label="UploadDocumentsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcompany.upload.UploadDocumentsFragment"
        android:id="@+id/uploadDocumentsFragment">
        <action
            android:id="@+id/action_uploadDocumentsFragment_to_submitCompanyFragment"
            app:destination="@+id/submitCompanyFragment"/>
        <argument
            android:name="companyDetails"
            app:argType="com.luminary.business.presentation.entity.company.CompanyDetailsUI"/>
        <action
            android:id="@+id/action_uploadDocumentsFragment_to_uploadAdditionalDocumentsFragment"
            app:destination="@+id/uploadAdditionalDocumentsFragment"/>
    </fragment>
    <fragment
        android:label="SubmitCompanyFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcompany.submit.SubmitCompanyFragment"
        android:id="@+id/submitCompanyFragment">
        <argument
            android:name="companyDetails"
            app:argType="com.luminary.business.presentation.entity.company.CompanyDetailsUI"/>
    </fragment>
    <fragment
        android:label="ExchangeAccountListFragment"
        android:name="com.luminary.business.presentation.ui.fragments.exchange_old.exchangeaccountlist.ExchangeAccountListFragment"
        android:id="@+id/exchangeAccountListFragment">
        <argument
            android:name="way"
            app:argType="integer"/>
        <argument
            android:name="exceptAccount"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="title"
            app:argType="string"/>
        <argument
            android:name="currency"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="TransferFragment"
        android:name="com.luminary.business.presentation.ui.fragments.transfer.TransferFragment"
        android:id="@+id/transferFragment">
        <action
            android:id="@+id/action_transferFragment_to_exchangeAccountListFragment"
            app:destination="@+id/exchangeAccountListFragment"
            app:launchSingleTop="true"/>
        <argument
            android:name="fromAc"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="toAc"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="reference"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="amount"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="StatusFragment"
        android:name="com.luminary.business.presentation.ui.fragments.status.StatusFragment"
        android:id="@+id/statusFragment">
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>
    <action
        android:id="@+id/action_global_statusFragment"
        app:destination="@+id/statusFragment"/>
    <fragment
        android:label="SelectPlansFragment"
        android:name="com.luminary.business.presentation.ui.fragments.plans.SelectPlansFragment"
        android:id="@+id/selectPlansFragment"/>
    <fragment
        android:label="SupportFragment"
        android:name="com.luminary.business.presentation.ui.fragments.support.SupportFragment"
        android:id="@+id/supportFragment"/>
    <fragment
        android:label="ForgotPasswordEmailCodeFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.forgotpassword.ForgotPasswordEmailCodeFragment"
        android:id="@+id/forgotPasswordEmailCodeFragment">
        <action
            android:id="@+id/action_forgotPasswordEmailCodeFragment_to_forgotPasswordFragment"
            app:destination="@+id/forgotPasswordFragment"/>
    </fragment>
    <fragment
        android:label="ForgotPasswordFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.forgotpassword.ForgotPasswordFragment"
        android:id="@+id/forgotPasswordFragment">
        <argument
            android:name="newPassword"
            app:argType="string"/>
        <argument
            android:name="email"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="ResetPasswordFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.forgotpassword.ResetPasswordFragment"
        android:id="@+id/resetPasswordFragment"/>
    <fragment
        android:label="TfaCheckFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.tfa.TfaCheckFragment"
        android:id="@+id/tfaCheckFragment">
        <argument
            android:name="type"
            app:argType="integer"/>
        <argument
            android:name="recipient"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="isPayment"
            app:argType="boolean"/>
    </fragment>
    <action
        android:id="@+id/action_global_tfaCheckFragment"
        app:destination="@+id/tfaCheckFragment"/>
    <fragment
        android:label="NewPaymentBankFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newpayment.bank.NewPaymentBankFragment"
        android:id="@+id/newPaymentBankFragment">
        <argument
            android:name="payment"
            app:argType="com.luminary.business.presentation.entity.payment.PaymentUI"
            app:nullable="true"/>
        <action
            android:id="@+id/action_newPaymentBankFragment_to_newPaymentFragment"
            app:destination="@+id/newPaymentFragment"/>
    </fragment>
    <fragment
        android:label="NewPaymentEuropeanFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newpayment.european.NewPaymentEuropeanFragment"
        android:id="@+id/newPaymentEuropeanFragment">
        <argument
            android:name="payment"
            app:argType="com.luminary.business.presentation.entity.payment.PaymentUI"
            app:nullable="true"/>
        <argument
            android:name="isTemplate"
            app:argType="boolean"/>
        <argument
            android:name="backstackId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_newPaymentEuropeanFragment_to_newPaymentFragment"
            app:destination="@+id/newPaymentFragment"/>
        <action
            android:id="@+id/action_newPaymentEuropeanFragment_to_paymentDetailsFragment"
            app:destination="@+id/paymentDetailsFragment"/>
    </fragment>
    <fragment
        android:label="NewPaymentUnitedKingdomFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newpayment.unitedkingdom.NewPaymentUnitedKingdomFragment"
        android:id="@+id/newPaymentUnitedKingdomFragment">
        <argument
            android:name="payment"
            app:argType="com.luminary.business.presentation.entity.payment.PaymentUI"
            app:nullable="true"/>
        <argument
            android:name="isTemplate"
            app:argType="boolean"/>
        <argument
            android:name="backstackId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_newPaymentUnitedKingdomFragment_to_newPaymentFragment"
            app:destination="@+id/newPaymentFragment"/>
        <action
            android:id="@+id/action_newPaymentUnitedKingdomFragment_to_paymentDetailsFragment"
            app:destination="@+id/paymentDetailsFragment"/>
    </fragment>
    <action
        android:id="@+id/action_global_newPaymentBankFragment"
        app:destination="@+id/newPaymentBankFragment"/>
    <action
        android:id="@+id/action_global_newPaymentEuropeanFragment"
        app:destination="@+id/newPaymentEuropeanFragment"/>
    <action
        android:id="@+id/action_global_newPaymentUnitedKingdomFragment"
        app:destination="@+id/newPaymentUnitedKingdomFragment"/>
    <action
        android:id="@+id/action_global_transferFragment"
        app:destination="@+id/transferFragment"/>
    <fragment
        android:label="UserBlockedFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.login.blocked.UserBlockedFragment"
        android:id="@+id/userBlockedFragment">
        <argument
            android:name="userData"
            app:argType="com.luminary.business.presentation.entity.register.RegisterSuccessUI"/>
    </fragment>
    <fragment
        android:label="CreateNewAccountSuccessFragment"
        android:name="com.luminary.business.presentation.ui.fragments.createnewaccount.success.CreateNewAccountSuccessFragment"
        android:id="@+id/createNewAccountSuccessFragment">
        <argument
            android:name="type"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="CompanyNotApprovedFragment"
        android:name="com.luminary.business.presentation.ui.fragments.company.status.CompanyNotApprovedFragment"
        android:id="@+id/companyNotApprovedFragment">
        <argument
            android:name="companyName"
            app:argType="string"/>
        <argument
            android:name="companyNumber"
            app:argType="string"/>
        <argument
            android:name="companyAddress"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="CompanyUnderReviewFragment"
        android:name="com.luminary.business.presentation.ui.fragments.company.status.CompanyUnderReviewFragment"
        android:id="@+id/companyUnderReviewFragment">
        <argument
            android:name="companyName"
            app:argType="string"/>
        <argument
            android:name="companyNumber"
            app:argType="string"/>
        <argument
            android:name="companyAddress"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="InReviewFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.login.inreview.InReviewFragment"
        android:id="@+id/inReviewFragment">
        <action
            android:id="@+id/action_inReviewFragment_to_userBlockedFragment"
            app:destination="@+id/userBlockedFragment"/>
        <argument
            android:name="email"
            app:argType="string"/>
        <argument
            android:name="password"
            app:argType="string"/>
        <argument
            android:name="phoneCode"
            app:argType="string"/>
        <argument
            android:name="phoneNumber"
            app:argType="string"/>
        <action
            android:id="@+id/action_inReviewFragment_to_registerSuccessFragment"
            app:destination="@+id/registerSuccessFragment"/>
        <action
            android:id="@+id/action_inReviewFragment_to_AccountInformationFragment"
            app:destination="@+id/AccountInformationFragment"/>
    </fragment>
    <fragment
        android:label="AccountInformationFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.accountinformation.AccountInformationFragment"
        android:id="@+id/AccountInformationFragment">
        <argument
            android:name="userData"
            app:argType="com.luminary.business.presentation.entity.register.RegisterSuccessUI"/>
        <argument
            android:name="email"
            app:argType="string"/>
        <argument
            android:name="phoneCode"
            app:argType="string"/>
        <argument
            android:name="phoneNumber"
            app:argType="string"/>
        <action
            android:id="@+id/action_AccountInformationFragment_to_registerSuccessFragment"
            app:destination="@+id/registerSuccessFragment"/>
        <action
            android:id="@+id/action_AccountInformationFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
    </fragment>
    <fragment
        android:label="CountrySelectFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.register.country.CountrySelectFragment"
        android:id="@+id/countrySelectFragment">
        <argument
            android:name="isCountryCode"
            app:argType="boolean"/>
        <argument
            android:name="fieldName"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="RegisterAddressFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.register.RegisterAddressFragment"
        android:id="@+id/registerAddressFragment">
        <action
            android:id="@+id/action_registerAddressFragment_to_validationFragment"
            app:destination="@+id/validationFragment"/>
        <action
            android:id="@+id/action_registerAddressFragment_to_countrySelect"
            app:destination="@+id/countrySelectFragment">
            <argument
                android:name="isCountryCode"
                app:argType="boolean"/>
        </action>
        <argument
            android:name="email"
            app:argType="string"/>
        <argument
            android:name="phoneCode"
            app:argType="string"/>
        <argument
            android:name="phoneNumber"
            app:argType="string"/>
        <argument
            android:name="password"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="KycFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.kyc.KycFragment"
        android:id="@+id/kycFragment">
        <argument
            android:name="email"
            app:argType="string"/>
        <argument
            android:name="phoneCode"
            app:argType="string"/>
        <argument
            android:name="phoneNumber"
            app:argType="string"/>
        <argument
            android:name="userData"
            app:argType="com.luminary.business.presentation.entity.register.RegisterSuccessUI"/>
        <argument
            android:name="startFrom"
            app:argType="integer"/>
        <argument
            android:name="password"
            app:argType="string"/>
        <action
            android:id="@+id/action_kycFragment_to_userBlockedFragment"
            app:destination="@+id/userBlockedFragment"/>
        <action
            android:id="@+id/action_kycFragment_to_registerSuccessFragment"
            app:destination="@+id/registerSuccessFragment"/>
        <action
            android:id="@+id/action_kycFragment_to_inReviewFragment"
            app:destination="@+id/inReviewFragment"/>
        <action
            android:id="@+id/action_kycFragment_to_AccountInformationFragment"
            app:destination="@+id/AccountInformationFragment"/>
        <action
            android:id="@+id/action_kycFragment_to_supportFragment"
            app:destination="@+id/supportFragment"/>
    </fragment>
    <fragment
        android:label="NewPaymentBankEmailFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newpayment.bank.NewPaymentBankEmailFragment"
        android:id="@+id/newPaymentBankEmailFragment">
        <action
            android:id="@+id/action_newPaymentBankEmailFragment_to_newPaymentFragment"
            app:destination="@+id/newPaymentFragment"/>
        <argument
            android:name="payment"
            app:argType="com.luminary.business.presentation.entity.payment.PaymentUI"
            app:nullable="true"/>
        <argument
            android:name="isTemplate"
            app:argType="boolean"/>
        <argument
            android:name="backstackId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_newPaymentBankEmailFragment_to_exchangeAccountListFragment"
            app:destination="@+id/exchangeAccountListFragment"/>
        <action
            android:id="@+id/action_newPaymentBankEmailFragment_to_paymentDetailsFragment"
            app:destination="@+id/paymentDetailsFragment"/>
    </fragment>
    <action
        android:id="@+id/action_global_newPaymentBankEmailFragment"
        app:destination="@+id/newPaymentBankEmailFragment"/>
    <fragment
        android:label="NewPaymentSwiftFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newpayment.swift.NewPaymentSwiftFragment"
        android:id="@+id/newPaymentSwiftFragment">
        <action
            android:id="@+id/action_newPaymentSwiftFragment_to_exchangeAccountListFragment"
            app:destination="@+id/exchangeAccountListFragment"/>
        <action
            android:id="@+id/action_newPaymentSwiftFragment_to_newPaymentFragment"
            app:destination="@+id/newPaymentFragment"/>
        <action
            android:id="@+id/action_newPaymentSwiftFragment_to_paymentDetailsFragment"
            app:destination="@+id/paymentDetailsFragment"/>
        <argument
            android:name="payment"
            app:argType="com.luminary.business.presentation.entity.payment.PaymentUI"
            app:nullable="true"/>
        <argument
            android:name="isTemplate"
            app:argType="boolean"/>
        <argument
            android:name="backstackId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_newPaymentSwiftFragment_to_newPaymentSwiftBankInfoFragment"
            app:destination="@+id/newPaymentSwiftBankInfoFragment"/>
    </fragment>
    <action
        android:id="@+id/action_global_newPaymentSwiftFragment"
        app:destination="@+id/newPaymentSwiftFragment"/>
    <fragment
        android:label="OutgoingPaymentsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcompany.outgoingpayments.OutgoingPaymentsFragment"
        android:id="@+id/outgoingPaymentsFragment">
        <argument
            android:name="companyDetails"
            app:argType="com.luminary.business.presentation.entity.company.CompanyDetailsUI"/>
        <action
            android:id="@+id/action_outgoingPaymentsFragment_to_uploadDocumentsFragment"
            app:destination="@+id/uploadDocumentsFragment"/>
        <action
            android:id="@+id/action_outgoingPaymentsFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
    </fragment>
    <fragment
        android:label="BusinessActivityFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcompany.businessactivity.BusinessActivityFragment"
        android:id="@+id/businessActivityFragment">
        <argument
            android:name="companyDetails"
            app:argType="com.luminary.business.presentation.entity.company.CompanyDetailsUI"/>
        <action
            android:id="@+id/action_businessActivityFragment_to_outgoingPaymentsFragment"
            app:destination="@+id/outgoingPaymentsFragment"/>
        <action
            android:id="@+id/action_businessActivityFragment_to_addBankFragment"
            app:destination="@+id/addBankFragment"/>
        <action
            android:id="@+id/action_businessActivityFragment_to_cryptoInformationFragment"
            app:destination="@+id/cryptoInformationFragment"/>
        <action
            android:id="@+id/action_businessActivityFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
    </fragment>
    <fragment
        android:label="InputAddressCompanyFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcompany.confirmaddress.InputAddressCompanyFragment"
        android:id="@+id/inputAddressCompanyFragment">
        <action
            android:id="@+id/action_inputAddressCompanyFragment_to_positionInCompanyFragment"
            app:destination="@+id/positionInCompanyFragment"/>
        <argument
            android:name="createCompany"
            app:argType="com.luminary.business.presentation.entity.company.CreateCompanyUI"/>
        <argument
            android:name="mEdit"
            app:argType="boolean"/>
        <argument
            android:name="companyId"
            app:argType="string"/>
        <action
            android:id="@+id/action_inputAddressCompanyFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
    </fragment>
    <fragment
        android:label="AddBankFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcompany.businessactivity.AddBankFragment"
        android:id="@+id/addBankFragment">
        <action
            android:id="@+id/action_addBankFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
    </fragment>
    <fragment
        android:label="TimerFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newpayment.signer.SignerFragment"
        android:id="@+id/timerFragment">
        <argument
            android:name="signer"
            app:argType="com.luminary.business.presentation.entity.payment.SignerUI"/>
    </fragment>
    <fragment
        android:label="UploadAdditionalDocumentsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcompany.upload.UploadAdditionalDocumentsFragment"
        android:id="@+id/uploadAdditionalDocumentsFragment">
        <argument
            android:name="companyId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="DeactivateAccountFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.deactivateaccount.DeactivateAccountFragment"
        android:id="@+id/deactivateAccountFragment"/>
    <fragment
        android:label="SignerCheckFragment"
        android:name="com.luminary.business.presentation.ui.fragments.company.list.SignerCheckFragment"
        android:id="@+id/signerCheckFragment"/>
    <fragment
        android:label="StatisticsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.statistics.StatisticsFragment"
        android:id="@+id/statisticsFragment"/>
    <fragment
        android:label="CryptoListFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.crypto_wallet_list.CryptoListFragment"
        android:id="@+id/cryptoListFragment">
        <argument
            android:name="account"
            android:defaultValue="@null"
            app:argType="com.luminary.business.domain.entity.cryptoaccount.CryptoAccountDomain"
            app:nullable="true"/>
        <argument
            android:name="direction"
            android:defaultValue="NONE"
            app:argType="com.luminary.business.presentation.ui.fragments.crypto.crypto_wallet_list.CryptoListFragment$DIRECTION"/>
        <action
            android:id="@+id/action_cryptoListFragment_to_cryptoExchangeFragment"
            app:destination="@+id/cryptoExchangeFragment"/>
        <action
            android:id="@+id/action_cryptoListFragment_to_verifyTransactionFragment"
            app:destination="@+id/verifyTransactionFragment"/>
        <action
            android:id="@+id/action_cryptoListFragment_to_depositCryptoDetailsFragment"
            app:destination="@+id/depositCryptoDetailsFragment"/>
        <action
            android:id="@+id/action_cryptoListFragment_to_withdrawCryptoFragment"
            app:destination="@+id/withdrawCryptoFragment"/>
        <action
            android:id="@+id/action_cryptoListFragment_to_withdrawCryptoFragment2"
            app:destination="@+id/withdrawCryptoFragment"/>
    </fragment>
    <fragment
        android:label="CryptoExchangeFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.crypto_exchange.CryptoExchangeFragment"
        android:id="@+id/cryptoExchangeFragment">
        <argument
            android:name="onlyShow"
            app:argType="boolean"/>
        <argument
            android:name="sourceCurrency"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="destinationCurrency"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="direction"
            app:argType="com.luminary.business.presentation.ui.fragments.crypto.crypto_exchange.CryptoExchangeFragment$Companion$DirectionType"/>
        <argument
            android:name="value"
            android:defaultValue="0"
            app:argType="float"/>
        <action
            android:id="@+id/action_cryptoExchangeFragment_to_exchangeDetailsFragment"
            app:destination="@+id/createExchangeDetailsFragment"/>
        <action
            android:id="@+id/action_cryptoExchangeFragment_to_timerFragment"
            app:destination="@+id/timerFragment"/>
        <action
            android:id="@+id/action_cryptoExchangeFragment_to_sellExternalAccountInfoFragment"
            app:destination="@+id/sellExternalAccountInfoFragment"/>
        <action
            android:id="@+id/action_cryptoExchangeFragment_to_buyExternalAccountDetailsFragment"
            app:destination="@+id/buyExternalAccountDetailsFragment"/>
    </fragment>
    <fragment
        android:label="VerifyAddressFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.verify.VerifyAddressFragment"
        android:id="@+id/verifyAddressFragment"/>
    <fragment
        android:label="VerifyTransactionFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.verify_transaction.VerifyTransactionFragment"
        android:id="@+id/verifyTransactionFragment">
        <argument
            android:name="wallet"
            app:argType="com.luminary.business.domain.entity.cryptowallet.CryptowalletDomain"/>
    </fragment>
    <fragment
        android:label="CryptoAccountDetailsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.crypto_account_details.CryptoAccountDetailsFragment"
        android:id="@+id/cryptoAccountDetailsFragment">
        <argument
            android:name="account"
            app:argType="com.luminary.business.domain.entity.cryptoaccount.CryptoAccountDomain"/>
        <action
            android:id="@+id/action_walletDetailsFragment_to_cryptoExchangeFragment"
            app:destination="@+id/cryptoExchangeFragment"/>
        <action
            android:id="@+id/action_walletDetailsFragment_to_depositCryptoFragment"
            app:destination="@+id/depositCryptoFragment"/>
        <action
            android:id="@+id/action_walletDetailsFragment_to_withdrawCryptoFragment"
            app:destination="@+id/withdrawCryptoFragment"/>
        <action
            android:id="@+id/action_cryptoAccountDetailsFragment_to_exchangeDetailsFragment"
            app:destination="@+id/exchangeDetailsFragment"/>
    </fragment>
    <fragment
        android:label="ExchangeDetailsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.create_exchange_details.CreateExchangeDetailsFragment"
        android:id="@+id/createExchangeDetailsFragment">
        <argument
            android:name="cryptoAccount"
            app:argType="com.luminary.business.domain.entity.cryptoaccount.CryptoAccountDomain"
            app:nullable="true"/>
        <argument
            android:name="cryptoAccountSecondary"
            app:argType="com.luminary.business.domain.entity.cryptoaccount.CryptoAccountDomain"
            app:nullable="true"/>
        <argument
            android:name="account"
            app:argType="com.luminary.business.domain.entity.account.BankAccountDomain"
            app:nullable="true"/>
        <argument
            android:name="accountSecondary"
            app:argType="com.luminary.business.domain.entity.account.BankAccountDomain"
            app:nullable="true"/>
        <argument
            android:name="fromCurrency"
            app:argType="string"/>
        <argument
            android:name="toCurrency"
            app:argType="string"/>
        <argument
            android:name="amountDestination"
            app:argType="float"/>
        <argument
            android:name="amountSource"
            app:argType="float"/>
        <argument
            android:name="fee"
            app:argType="float"/>
        <argument
            android:name="feeCurrency"
            app:argType="string"/>
        <argument
            android:name="externalAccount"
            app:argType="boolean"/>
        <argument
            android:name="showTemplate"
            app:argType="boolean"/>
        <argument
            android:name="externalRequisites"
            app:argType="com.luminary.business.domain.entity.cryptowallet.CryptoExchangeCreateRequestDomain$ExternalAccountRequisitesDomain"
            app:nullable="true"/>
        <action
            android:id="@+id/action_exchangeDetailsFragment_to_timerFragment"
            app:destination="@+id/timerFragment"/>
        <action
            android:id="@+id/action_createExchangeDetailsFragment_to_tfaFragment"
            app:destination="@+id/tfaFragment"/>
    </fragment>
    <fragment
        android:label="BuyExternalAccountDetailsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.buy_external_account.BuyExternalAccountDetailsFragment"
        android:id="@+id/buyExternalAccountDetailsFragment">
        <argument
            android:name="cryptoAccount"
            app:argType="com.luminary.business.domain.entity.cryptoaccount.CryptoAccountDomain"
            app:nullable="true"/>
        <argument
            android:name="account"
            app:argType="com.luminary.business.domain.entity.account.BankAccountDomain"
            app:nullable="true"/>
        <argument
            android:name="fromCurrency"
            app:argType="string"/>
        <argument
            android:name="toCurrency"
            app:argType="string"/>
        <argument
            android:name="amountDestination"
            app:argType="float"/>
        <argument
            android:name="amountSource"
            app:argType="float"/>
        <argument
            android:name="fee"
            app:argType="float"/>
        <action
            android:id="@+id/action_buyExternalAccountDetailsFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
    </fragment>
    <fragment
        android:label="SellExternalAccountInfoFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.sell_external_account.SellExternalAccountInfoFragment"
        android:id="@+id/sellExternalAccountInfoFragment">
        <argument
            android:name="cryptoAccount"
            app:argType="com.luminary.business.domain.entity.cryptoaccount.CryptoAccountDomain"
            app:nullable="true"/>
        <argument
            android:name="account"
            app:argType="com.luminary.business.domain.entity.account.BankAccountDomain"
            app:nullable="true"/>
        <argument
            android:name="fromCurrency"
            app:argType="string"/>
        <argument
            android:name="toCurrency"
            app:argType="string"/>
        <argument
            android:name="amountDestination"
            app:argType="float"/>
        <argument
            android:name="amountSource"
            app:argType="float"/>
        <argument
            android:name="fee"
            app:argType="float"/>
        <argument
            android:name="feeCurrency"
            app:argType="string"/>
        <argument
            android:name="externalAccount"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_sellExternalAccountInfoFragment_to_exchangeDetailsFragment"
            app:destination="@+id/createExchangeDetailsFragment"/>
        <action
            android:id="@+id/action_sellExternalAccountInfoFragment_to_sellExternalAccountSelectFragment"
            app:destination="@+id/sellExternalAccountSelectFragment"/>
    </fragment>
    <fragment
        android:label="SellExternalAccountSelectFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.sell_external_account.SellExternalAccountSelectFragment"
        android:id="@+id/sellExternalAccountSelectFragment">
        <argument
            android:name="currency"
            app:argType="string"/>
        <action
            android:id="@+id/action_sellExternalAccountSelectFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
    </fragment>
    <fragment
        android:label="DepositCryptoFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.deposit_crypto.DepositCryptoFragment"
        android:id="@+id/depositCryptoFragment">
        <argument
            android:name="account"
            app:argType="com.luminary.business.domain.entity.cryptoaccount.CryptoAccountDomain"
            app:nullable="true"/>
        <action
            android:id="@+id/action_depositCryptoFragment_to_cryptoListFragment"
            app:destination="@+id/cryptoListFragment"/>
    </fragment>
    <fragment
        android:label="DepositCryptoDetailsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.deposit_crypto.DepositCryptoDetailsFragment"
        android:id="@+id/depositCryptoDetailsFragment">
        <argument
            android:name="wallet"
            app:argType="com.luminary.business.domain.entity.cryptowallet.CryptowalletDomain"
            app:nullable="true"/>
        <argument
            android:name="account"
            app:argType="com.luminary.business.domain.entity.cryptoaccount.CryptoAccountDomain"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="WithdrawCryptoFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.withdraw_crypto.WithdrawCryptoFragment"
        android:id="@+id/withdrawCryptoFragment">
        <argument
            android:name="walletId"
            app:argType="integer"/>
        <argument
            android:name="address"
            app:argType="string"/>
        <argument
            android:name="account"
            app:argType="com.luminary.business.domain.entity.cryptoaccount.CryptoAccountDomain"
            app:nullable="true"/>
        <action
            android:id="@+id/action_withdrawCryptoFragment_to_cryptoListFragment"
            app:destination="@+id/cryptoListFragment"/>
        <action
            android:id="@+id/action_withdrawCryptoFragment_to_tfaFragment"
            app:destination="@+id/tfaFragment"/>
    </fragment>
    <fragment
        android:label="ExchangeDetailsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.exchange_details.ExchangeDetailsFragment"
        android:id="@+id/exchangeDetailsFragment">
        <argument
            android:name="exchange"
            app:argType="com.luminary.business.domain.entity.cryptowallet.CryptoExchangeDomain"
            app:nullable="true"/>
        <action
            android:id="@+id/action_exchangeDetailsFragment_to_cryptoExchangeFragment"
            app:destination="@+id/cryptoExchangeFragment"/>
        <action
            android:id="@+id/action_exchangeDetailsFragment_to_withdrawCryptoFragment"
            app:destination="@+id/withdrawCryptoFragment"/>
        <action
            android:id="@+id/action_exchangeDetailsFragment_to_depositCryptoDetailsFragment"
            app:destination="@+id/depositCryptoDetailsFragment"/>
        <action
            android:id="@+id/action_exchangeDetailsFragment_to_exchangeListFragment2"
            app:destination="@+id/exchangeListFragment"/>
    </fragment>
    <fragment
        android:label="CreateAccountFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.create_new_account.CreateAccountFragment"
        android:id="@+id/createAccountFragment">
        <action
            android:id="@+id/action_createAccountFragment_to_tfaFragment"
            app:destination="@+id/tfaFragment"/>
    </fragment>
    <fragment
        android:label="FeeDetailsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.fee.FeeDetailsFragment"
        android:id="@+id/feeDetailsFragment">
        <argument
            android:name="fee"
            app:argType="com.luminary.business.domain.entity.account.FeeDomain"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="AllFeeFragment"
        android:name="com.luminary.business.presentation.ui.fragments.fee.fee_list.AllFeeFragment"
        android:id="@+id/allFeeFragment">
        <action
            android:id="@+id/action_allFeeFragment_to_feeDetailsFragment"
            app:destination="@+id/feeDetailsFragment"/>
    </fragment>
    <fragment
        android:label="SignerInitFragment"
        android:name="com.luminary.business.presentation.ui.fragments.auth.signerinit.SignerInitFragment"
        android:id="@+id/signerInitFragment"/>
    <fragment
        android:label="ExchangeListFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.exchange_list.ExchangeListFragment"
        android:id="@+id/exchangeListFragment">
        <argument
            android:name="actionRequired"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_exchangeListFragment_to_cryptoExchangeFragment"
            app:destination="@+id/cryptoExchangeFragment"/>
        <action
            android:id="@+id/action_exchangeListFragment_to_exchangeDetailsFragment"
            app:destination="@+id/exchangeDetailsFragment"/>
    </fragment>
    <action
        android:id="@+id/action_global_exchangeListFragment"
        app:destination="@+id/exchangeListFragment"/>
    <fragment
        android:label="TfaFragment"
        android:name="com.luminary.business.presentation.ui.fragments.tfa.TfaFragment"
        android:id="@+id/tfaFragment"/>
    <fragment
        android:label="AllExchangesFragment"
        android:name="com.luminary.business.presentation.ui.fragments.crypto.all_exchanges.AllExchangesFragment"
        android:id="@+id/allExchangesFragment">
        <action
            android:id="@+id/action_allExchangesFragment_to_exchangeDetailsFragment"
            app:destination="@+id/exchangeDetailsFragment"/>
    </fragment>
    <fragment
        android:label="CryptoInformationFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newcompany.crypto_info.CryptoInformationFragment"
        android:id="@+id/cryptoInformationFragment">
        <argument
            android:name="companyDetails"
            app:argType="com.luminary.business.presentation.entity.company.CompanyDetailsUI"/>
        <action
            android:id="@+id/action_cryptoInformationFragment_to_outgoingPaymentsFragment"
            app:destination="@+id/outgoingPaymentsFragment"/>
        <action
            android:id="@+id/action_cryptoInformationFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
    </fragment>
    <fragment
        android:label="NewPaymentSwiftBankInfoFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newpayment.swift.NewPaymentSwiftBankInfoFragment"
        android:id="@+id/newPaymentSwiftBankInfoFragment">
        <argument
            android:name="paymentData"
            app:argType="com.luminary.business.presentation.entity.payment.PaymentUI"/>
        <argument
            android:name="isTemplate"
            app:argType="boolean"/>
        <argument
            android:name="backstackId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_newPaymentSwiftBankInfoFragment_to_paymentDetailsFragment"
            app:destination="@+id/paymentDetailsFragment"/>
        <action
            android:id="@+id/action_newPaymentSwiftBankInfoFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
    </fragment>
    <fragment
        android:label="NewPaymentToBankAccountFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newpayment.to_bank_account.NewPaymentToBankAccountFragment"
        android:id="@+id/newPaymentToBankAccountFragment">
        <argument
            android:name="payment"
            app:argType="com.luminary.business.presentation.entity.payment.PaymentUI"
            app:nullable="true"/>
        <argument
            android:name="isTemplate"
            app:argType="boolean"/>
        <argument
            android:name="backstackId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_newPaymentToBankAccountFragment_to_newPaymentToBankAccountBankInfoFragment"
            app:destination="@+id/newPaymentToBankAccountBankInfoFragment"/>
    </fragment>
    <fragment
        android:label="NewPaymentToBankAccountBankInfoFragment"
        android:name="com.luminary.business.presentation.ui.fragments.newpayment.to_bank_account.NewPaymentToBankAccountBankInfoFragment"
        android:id="@+id/newPaymentToBankAccountBankInfoFragment">
        <argument
            android:name="payment"
            app:argType="com.luminary.business.presentation.entity.payment.PaymentUI"
            app:nullable="true"/>
        <argument
            android:name="isTemplate"
            app:argType="boolean"/>
        <argument
            android:name="isOwnAccount"
            app:argType="boolean"/>
        <argument
            android:name="backstackId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_newPaymentToBankAccountBankInfoFragment_to_paymentDetailsFragment"
            app:destination="@+id/paymentDetailsFragment"/>
        <action
            android:id="@+id/action_newPaymentToBankAccountBankInfoFragment_to_countrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
    </fragment>
    <action
        android:id="@+id/action_global_newPaymentToBankAccountFragment"
        app:destination="@+id/newPaymentToBankAccountFragment"/>
    <fragment
        android:label="TopUpFragment"
        android:name="com.luminary.business.presentation.ui.fragments.cards.topup.TopUpFragment"
        android:id="@+id/topUpFragment">
        <argument
            android:name="routeId"
            app:argType="integer"/>
        <argument
            android:name="sourceVault"
            app:argType="com.luminary.business.domain.entity.cards.VaultDomain"
            app:nullable="true"/>
        <action
            android:id="@+id/action_topUpFragment_to_confirmTopUpFragment"
            app:destination="@+id/confirmTopUpFragment"/>
    </fragment>
    <fragment
        android:name="com.luminary.business.presentation.ui.fragments.createNewCardVault.CreateNewCardVaultFragment"
        android:id="@+id/createNewCardVaultFragment">
        <action
            android:id="@+id/actionToCreateNewVirtualCardFragment"
            app:destination="@+id/createNewVirtualCardFragment"/>
    </fragment>
    <fragment
        android:name="com.luminary.business.presentation.ui.fragments.createNewVirtualCard.CreateNewVirtualCardFragment"
        android:id="@+id/createNewVirtualCardFragment">
        <argument
            android:name="accountId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="programId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="vaultName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="description"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="programType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="typeNavigation"
            app:argType="string"/>
        <argument
            android:name="vault"
            android:defaultValue="@null"
            app:argType="com.luminary.business.domain.entity.cards.VaultDomain"
            app:nullable="true"/>
        <action
            android:id="@+id/actionToCardSecurityVerificationFragment"
            app:destination="@+id/cardSecurityVerificationFragment"/>
    </fragment>
    <fragment
        android:name="com.luminary.business.presentation.ui.fragments.cardSecurityVerification.CardSecurityVerificationFragment"
        android:id="@+id/cardSecurityVerificationFragment">
        <argument
            android:name="accountId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="programId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="cardName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="vaultName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="navigationType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="vaultId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/actionToCountrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
        <action
            android:id="@+id/actionToCardDetailsFragment"
            app:destination="@+id/cardDetailsFragment"/>
    </fragment>
    <fragment
        android:name="com.luminary.business.presentation.ui.fragments.cardSecurityVerification.editCardSecurityVerification.EditCardSecurityVerificationFragment"
        android:id="@+id/editCardSecurityVerificationFragment">
        <argument
            android:name="vault"
            app:argType="com.luminary.business.domain.entity.cards.VaultDomain"
            app:nullable="true"/>
        <argument
            android:name="cardId"
            app:argType="integer"/>
        <action
            android:id="@+id/actionToCardDetailsFragment"
            app:destination="@+id/cardDetailsFragment"/>
        <action
            android:id="@+id/actionToCountrySelectFragment"
            app:destination="@+id/countrySelectFragment"/>
    </fragment>
    <fragment
        android:label="RenameCardFragment"
        android:name="com.luminary.business.presentation.ui.fragments.cards.rename_card.RenameCardFragment"
        android:id="@+id/renameCardFragment">
        <argument
            android:name="card"
            app:argType="com.luminary.business.domain.entity.account.CardsDomain"
            app:nullable="true"/>
        <argument
            android:name="vault"
            app:argType="com.luminary.business.domain.entity.cards.VaultDomain"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="ConfirmTopUpFragment"
        android:name="com.luminary.business.presentation.ui.fragments.cards.confirm_topup.ConfirmTopUpFragment"
        android:id="@+id/confirmTopUpFragment">
        <argument
            android:name="routeId"
            app:argType="integer"/>
        <argument
            android:name="sourceVault"
            app:argType="com.luminary.business.domain.entity.cards.VaultDomain"
            app:nullable="true"/>
        <argument
            android:name="bankTopUp"
            app:argType="com.luminary.business.domain.entity.account.BankAccountDomain"
            app:nullable="true"/>
        <argument
            android:name="vaultTopUp"
            app:argType="com.luminary.business.domain.entity.cards.VaultDomain"
            app:nullable="true"/>
        <argument
            android:name="commission"
            app:argType="com.luminary.business.domain.entity.cards.TopUpCommissionDomain"
            app:nullable="true"/>
        <argument
            android:name="amount"
            app:argType="string"/>
        <argument
            android:name="isOverLimit"
            android:defaultValue="false"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:name="com.luminary.business.presentation.ui.fragments.limits.CardLimitsFragment"
        android:id="@+id/cardLimitsFragment">
        <action
            android:id="@+id/actionToChangeLimitFragment"
            app:destination="@+id/changeLimitFragment"/>
        <argument
            android:name="cardId"
            app:argType="integer"/>
        <argument
            android:name="cardNumber"
            app:argType="string"/>
        <argument
            android:name="cardName"
            app:argType="string"/>
        <argument
            android:name="internetActive"
            app:argType="boolean"/>
        <argument
            android:name="contactlessActive"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:label="CardTransactionsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.cards.transactions.CardTransactionsFragment"
        android:id="@+id/cardTransactionsFragment">
        <argument
            android:name="vault"
            app:argType="com.luminary.business.domain.entity.cards.VaultDomain"/>
        <action
            android:id="@+id/action_cardTransactionsFragment_to_cardTransactionDetailsFragment"
            app:destination="@+id/cardTransactionDetailsFragment"/>
    </fragment>
    <fragment
        android:label="CardTransactionDetailsFragment"
        android:name="com.luminary.business.presentation.ui.fragments.cards.card_transaction_detail.CardTransactionDetailsFragment"
        android:id="@+id/cardTransactionDetailsFragment">
        <argument
            android:name="vault"
            app:argType="com.luminary.business.domain.entity.cards.VaultDomain"/>
        <argument
            android:name="transaction"
            app:argType="com.luminary.business.domain.entity.cards.CardTransactionDomain"/>
        <action
            android:id="@+id/actionToChangeLimitFragment"
            app:destination="@+id/changeLimitFragment"/>
    </fragment>
    <fragment
        android:name="com.luminary.business.presentation.ui.fragments.limits.changeLimit.ChangeLimitFragment"
        android:id="@+id/changeLimitFragment">
        <argument
            android:name="titleRes"
            app:argType="integer"/>
        <argument
            android:name="limit"
            app:argType="float"/>
        <argument
            android:name="currency"
            app:argType="string"/>
        <argument
            android:name="cardId"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:label="EditAccountFragment"
        android:name="com.luminary.business.presentation.ui.fragments.edit_account.EditAccountFragment"
        android:id="@+id/editAccountFragment">
        <argument
            android:name="account"
            app:argType="com.luminary.business.presentation.entity.account.AccountDetailsUI"/>
    </fragment>
    <fragment
        android:label="ServerErrorFragment"
        android:name="com.luminary.business.presentation.ui.fragments.server_error.ServerErrorFragment"
        android:id="@+id/serverErrorFragment"/>
    <action
        android:id="@+id/action_global_serverErrorFragment"
        app:destination="@+id/serverErrorFragment"
        app:launchSingleTop="true"/>
</navigation>
